’· ,3666 33, 66333 vn ’· 203

66 aeeipipotest, quod 3333636 prudentum 36161. tEx ,
6633333333 tamen sentent' 36 313663 etiam mereat toribus ad
creditum vendere 6333633633633636, 6363 33633363
numerata pecnnia quandoque minoris· ‚quia summum
pretium 33633333 estnec tenetur quis iufra 1366 3633-Ι
3 3636; 63 3633333663 creditum 'plerumque habet 63-
333636 pericula et 3366333636. Caeterum mercatoribus
rare 13663 33636 'pluris uendere -ob 1363633 cessans ad
⁸creditum, quia 63 lucrum cessans plures requiruntur
conditiones. l. Debet venditor fuisse venditurus rem
praesente pecunia, alias ex 6363336363 6666631363333.
2, Debet 333666 negotiaturus praesente 3116 pecunia
ante tempus, que solvendum erat oreditum3 61366 ite-j
3333 363 cessat 633 eredita. 3. Debent de 13636, quod*
16633336 6363, detrahi expensae, 636663336333633631333,
et spes negotiationis 3333636 3333 probi et prudentis
4. Ν63 debet, ideo quod 6363136 vendat, habere plures¹ ,
emptores; 61366 lucrum 6666666 compensatur, ut ple· '
rumque fit per parva 13636 expluribus venditis
5.. Insuper debe 3333636 36 de 1366 emp 63633 36 ruvo
13336336 gravetur 3116 excessu Conditionbs primae
quatuor, praesertim 4 3636 adsunt (1). ’

333363 1336 etbem’M subneet tere varias Romanarum congregationum
Responsiones 63 mutuum spectantes. ⁴ >

1. Ad pi 6666 633 363633 Lugdunensis mulieris Emin. Card (1616133,
33 6363336666 quibus, descripto 3363363613 uerum stutu post notos pu-
3313666 eventus et 166 ges 6 633333 auctoritate 163 366 33 Guttiis obtinente,
exponebat se 6366 pecunias quibusdam tradidisse, ut tfruotus ex 31136
Juxta 3633633 6 lego oiuili piaescnptam pe1·eipe1et; confessarium
eutem ipsi absolutionem denegare nisi prouentus inde receptos
restituet sulp, 633 obligationes erga 666 qui 6613636333 emitteret. ,

1336636 ater g:o , ,

16 dn 63 restitutionem perceptorum 3333633333 66663 obligata?
Ι26313 duntaxat postquam ejus 3633 sides desierat? 3⁰ Quandonam
666631363636611363 166333 1361363611 16 An sufficeret de ea audivisse, ,2
63366363 loquentis opinionon fuisset adoptata?

Responsum 66636 1333333613 S. 0113633 est:

« uis-antei 3336 3336 336333636311663636663363663366 666336 ipsi

12.

 

