11111 111,’ cnrur 1 · 249,

testem, cum non sciverit se hoe facere. Unde rudes Ἰ
interrogancliquoque sunt. an intenderint Deum vocare
in testem. 2. Qui consuetudinem jurandi habere nota-
tur, examinandus 111, an promiscue juret, non atten-
dendo, an verum, vel falsum 1111 81 hanc consuetudinem
1111111,- estin malo statu, teneturque eam consuetudi-
nem sub mortali tollere : si autem consuetudinem habet
jurandi non 11111, non peccat quidem, per se loquendo
11111 venialiter, etsi consuetudinem non retractaverit;
esttamen talis consuetudo serio emendanda quia scan-
(111111, 111111111111111111111111111111111111111111. Dixi:

Per 11111111111111111111111111. g. posset ratione
11111111111111111111111111111111111111111111111111111-

misene jurare3 aut, 11 quis juramento se obligaretad
taciendam rem graviter malam, aut dubitans de veri-
tate J'uraret. Tria enim requiruntur ad juramentum
licitum, nempe justa causa, res justa, seu honesta, ct
veritas saltem prudenter aestimata. 81 primum ‘tan-
tum 111111111111111111111111111111, 81 1111111111,111 ’
veniale vel mortale juxta communi rorem ,prout 111111
graviter, vel leviter tantum mal 111), queejur 1111111111

affirmatur faciendaJ quia irreverentia vr idet utr gravis
(de quo tamen aliqui dubitant, si res 1111111111111-
tringere interposita DEI auctoritate ad faciendum rem
gravitermalam3 111111111111111111111 peccatum, v gr.

tur um iactum sub juramento asserere 81 111111111-

tium, 1111111111111111111111111111111111ς1111111111111111111
irreverentia Deum vocare in testem rei falsae3 ime,
juxta Oastropalao, semper est blasphemia3 quia peje-
rans facit Deum testem 1111111 quantum est de se,
dicit: Deus confirmet hano falsitatem, id quod Deo
convenire non potest3 contradicunt tamen alii. Putant
probabiliter Sanc, (11111111. etalii, sufficere ad licite

111111 ..1111 1111 111111, 1151111

 

