’ 348 116-66111111111161 1111611611 1111166161

Christum, Deum adorent-saepe, utantur aqua benedi-
, eta, tsale benedietoet etiam 11 611111, 11616 66166 ete.
Ρ1611 dehis videri possunt apud Less. l. ΙΙ. eap.1v.
= etLaJmanlm3 (16111111,11,6,661.561111111
Cioixl. 4. an. 1447.J
243. —- Pet ter, quae cautela adhibenda Ounfessanio,
¹ ne incurrat irregularitatem ex defectu lenitatis, agendo
6611 166, vel judicialibus persenis.
116111.181611611μ11161116111111111; etrel1quan1si
quid 11 bunum 161 suggerendum 111 ,relinquat ministris
¹justit iae, et facile abent ab 61111 periculo 11661 tegendo,
quae sunt sui efficii, per accidens eausa 611611161111,Ὶ
vel 16661611116111 illius: quia credibile non 6111311616·-4
siam voluisse irregularem fieri Confesse arium ex 66,
quod fungatur suo offiiei0; 116 61111 eum impecliret ab
implendasua obligat 1616 1111161161611111611611161111,
ι11111111161616111611161116116111111111,1111111116
J'uridiee 11 terrogatus 6611616161111 confit 611, 2. Si
interrogetur 11116611, vel debeat denuntiare eompli-
ees, potest respondere, teneri, 11 revera teneatur, etsi
agatur de 61111116 capitali. 3. Potest praecipere, ut
manifestet 661 qui aliis meditantur injurias, aut deli·
’ 611, 111111161 nisi per J'udieem impediri possint ε nam
Canones non infligunt irregularitatisnotarn, 66 quod
quis obligationi sat 1111616111 ι, tper 16 simplicit eret tnulla
suppositione taeta suseepti 6111611 urgentis 6111616111-
tmali, vel divina, charitat tatis, aut 11 61161 virtutis.
Η66 enim esset 1161111161 avocare ab observat tione man·
(11611111 Dei, ut ait Layman l. 3.t tr. 3. 6 7. ubi
addit, opus non 6116 protestatione aliqua, quia J'ura
611111161111 161 suapte nat ura ab irregularitate 6111-
mitur, non requirunt, serus, ae faciunt m actione

’ 611111 ,quia quis in tendit 'injuriam sibi compensari, vel
damnum reparari et inJ'uria meretur pueram sangui-
nis. 4. Potest mdreareJudier reum bene ad 11611611

6116 dispositum et Juxt t.aTambur Gobat, tBurghab.

 

