4

¹ tes-as 1, (1111111 41 = ’ 27ι

Job 11111, 13 441244444404444444444444440004444404
ιιιι ιιιιιιιι 44? 4444 44444 ιιιιι ιιθι ιιιιιι 04444444 404 4444
444 40444444421444144 xxxn 44. 444040404444444 .
4444444444 0400 ιιιιιιιιιιιι 04'4444444'444 400444,

¹ ιιιιιιιιιιι 444444.. Τι11ι11.1,12 Vei :444444 θι ιι-

44 44 ,ιιι 4404444 444 444444 ιιι 044440 4444044. =
13101121, 24, eta4a e4usinodi qnaee4an4 servient
ἱ1111) admonitione
¹ 17f-Reep414Poenneniammor, quainaiioquni
injungenda inisset, imponi potest 1081 poenitens videa-
>tur valde contritus. 20 Si lucrandae 31111 indulgentiae,
-quia, quamvis tuno poenitentia medicinalis non 311
imminuenda, minui tamen potest vindic444443 narn
. per indulgentias quidem applicatur satisfactio Christi,

. et 1ι1111ι 1111 poena, ιιι cavetur tamennelapsus' 3⁰ Si

poenitens sit tinfirmus vei ita debilis,ut ugravior sit
’ ipsi talde difficilis Unde luctanti tcum morte ι-ιιι
ficit 444 ungere ut sacra nomina ore, aut saitem
eorde piofer443 potest infirmo gravior injun ri sub
conditione, si convales4443i item. 111 acceptet et sta-
tuat pro sat tistaet' tione perferre 11111111 molestias 4⁰ si
poenitens merito tnneatur graviorem omissurus, aut
a sacramento poenitentiae avertendus, rei aditurus
. confessarios niinus idoneos, ant ruiturus in despera-
tionem3 quibus 111 casibus tutius est, inquitGersun (4),
11ιι1111ι111ι111 curn parva poenitentia implenda permit-
tere purgat orio, quarn eum inagna vel omitt ttenda rel
inutili ιιι implenda mittere 111 infernum ( ⁹.) 50 Si ex
minore poeni entia spere ur specialis nti 11111 itae, 111, si
⁴ credatur poenitens ιιι alliciendus ad frequent ein usuniv
sacramentorum. 110 si constet poenitentemmal‘taopera,
satisfactoria facere consuevisse. 7ον Si, ubi opus est
reprehensione, qnae tannen·v moderata esse debet, dicat

(ι) T. 111. regulae 44044144‚44epoenn. n. 438.
(1111. S. Alph. 115111, 1. ι.515, Guny 11,1ι. 524.

 

