336 Nilo-CONFleSARIUS Preterion INS'l'RUGTUS ⁷

bus. Agnosce humiliter tuam infirmitatem et eonfi-
tere' impet en tinniet toonfide 11 CDomino z 11111 habitatin
11111111111111111111111111111111111111111111111111111111-
1111111 111111111111111111111111111111111

1111111111111131131111111111111 recidere, non
11111111113111Μ51111 luto inficit tur saepius et iden-
tidem lavatur, tam sordidum non est, quam alterum,x
quod intectum nunquam purgatur. Mundamus oal-
eeos, etsi praevideantur iterum inquinandi3 miles curat
vulnera, etsi praevideat-nora in praeliis sibi infligenda
et tu negligas animam? Nonne insanum diceres innar-
ceratum, qui nollet enire earcere, eoquod timeret, se
post tempus inoareerandum iterum? Victus dieitur,
non qui inter pugnandum vulneretur, aut aliquando,
vel semel, iterum superatur, sed qui ad extremum
eadit. 5. Quid majus censes maium, an rarius peecare
et resurgere, an veroin peccatis perseverane? Qui
’ frequenter resurgit, rarius deinde eadit, quia resur-
4 gendo Dei gratia roboratur, discitque incedere cautius.
239,“- Resu. 11. Si animo concidat ob tentationes,
’ quas patitur, his erigatur, l. Necesse est nos tentari:
natura enim nostra corrupta pugnantibus inter se pas-
sionibus et habitibus iniecta est; pars inferior, seu
sensitiva ad sensibilia vetita non minus, quam lioita
propendet: unde dixit Apostolus: Caro 1111111111
11111111111111111111, Et S. lacobus eap. 1: Unusquisque
tentatura 1111111111111111111111. Dein adversarius noster
diabolus eirouit quaerens omni modo nos perdere. Unde
dixit Job. ¹(zap. vn: Militiu,·seu tentatio, 1111111111·
, 111111111111111111111.11111111 proposuit Deus vitam
= immortalem, velut eoronam, adquam contendimus
pervenire, non datur autem corona sine victoria, nee
victoria sineb ¹certamine neo certamen sine hoste:
’ 111111111111111111·111111111111111111111111111
11111111111111111111 1111111111111 111111 11111 11111111
Το1). cup, 111. 2. Urlealmodum est nos tentar1‚tum‚

 

