¹ 1111 ri, 111111 v 173

possunt, nempe castrensia, quasi castrensia, adventi·
111 11 profectit‘ 11 (1111111111ε111111111111111,1111
·' filius acquirit east 111111, seu milit' 1111 1111111 equus

etreliqua omnia, 1111 eunti ad milit' tiam (1111111111
Ἰ11111,111111111111111111111111111111111111111, ⁴
’11111111111111111111111111111 memoratis tbonis

proveniunt. tHorum dominium plenum, 1111111111
sine consensu patris dispositionem habet tfilius3 si 11-
men pubesnon esset, idest, annum decimumquartum ,
non complevisset; de iis disponere 11 testari non pos-
. set, ne privilegium cedat in detrimentum infirmae
adhueaeta tatis.

141-11111111111111111,1111 filio donata sunt
aPrinoipe, vel aequisita per officium publicum nou
mechanicum, u tjudicis, advocati, med 11 professoris
seientliberalisiee :vel ex officio clericali, 111 beneficio
eeclesiastico (l). Item donata a patre pro titulo ordi·
nat tionis. Horum dominium et dispositionem habet
, filius,nonseeus aecastrensium. Titinius 1111111111,
nat ionis probabilius venitm divisionem bonorum (2),
1111 censetur legitima.

111. - Adventit' 11 sunt, 1111 aliunde 1111111111 11111
pat ris salt tem principaliter, filio adhuc sub patria po-
testate eonstituto adveniunt, v. gr. per testamentum,
111 1111 modo, a matre, avis, vel consanguineis ma-
ternis, autextraneis 1 111 ex privata propria indus·
1111 11 labore, famulatu apud externos, en negotia·
tione, de proprio peculio suis sumptibus uiuente ι
opera extraordinaria, vel fortuito, v. g. inventione
thesauri, vel ex donatione, intuitu quidem patris 11111.

(111·51111111111 orthodoxae ndei episcopi 11111 presbyterium
1111111111... 11111111111111 eodem clericatus gnedu loe 1111
niventes acquirere 1111111111 potuerint, 1111111111 panis auique 11
proavi potestate constituti sint.. tanquam hpnapncpria 1111111111 n
L 1111111811Ξ11111111ἓῧ1. (1113115111 1181111.

10.

 

