ιιιι ιιι, οιιοι ιιι 337

¹ quia in ien777 ιιοιιι vident tes ρθιιιιιιιιιιι ruendi ιι inte-
ritum ae7e77777m, agnoscimusi ιι ιιιιιιι ιιιιι nostramet
indigen7iam divini auxilii. Αιιιιιι ιιι 777-cimus nos hu-
ιιιιιιιιο, tum, qu7a per ιιιο οιιιιιι tentatationum pro-
ιιιιιιιιιι 77077777 u7 et ιιιιοι De7e fideiit ιι ιιι eum
777ae magnopere place7 Deo ιιοιιι amicitia ιιι tenta-
ιιοιιιιιιι. 7077 7777'7 007, dieitur Deu7e. e77777, D0777'7 7777777
De777707707· ,777 777770777777,777 7777777 7777777' 77077777, 777
777,07 77'7770700777770077'770 0777777'777·.377777770 .G7777um
est 077777707 spectaculum, 7ide7e n7777 pugnap7es pro
gloria nominis sui. Sp eet ιιιοι adest e77 pugna7 in nobis,
nee ιιιιι nos 7en7777 uit7a id ,quod possumus, dicente
77070777707 0:77777777777777‚ 7777 77077 777 70 777 70777077'
‘708877777777 777 777000777 7877'8. lCo 777 ιι ιι, Homines
iumenta non οιιιιιι uit ιιι ιιιοες n07i7figuius ,toquan
tempore 07077 7e777 ιιιι relinqui in ιοιιιιοο, ne per-
dan7u73 quidni Deus sapientissimus, ιιιιιιιι ιοιιιιι
ιιιιιιιιειιιιιι provideat, ιιι accommodet vires 7e777a-
tionibus, ιιι eum ιιιιιιιιοιι possimust faceie 2²7-p7oien
ιιιιιιι Si e7g0 Deus ριο nobis, quisl οοιι ιι 7707. ιι Ten·
ιιι Ίῡίιιιιιιιιι ιοι e77, 7ed vineereg leriosun] ,signumque
p7aedes7ina7ioni7, dicente ιιιοιοιιιοιιο 777777 77707'7 ,
7777'77·777”07777 777777 7'077 770777, 777077 7'777777, 77777777777 777 77777707'77,
7777'777'7 007 077 77777 7777 ιι, 777 77777 70770777777‘7 D0777 7777717777·
77777 ,ιι Penes tee77 ιιι οιιι modo ve 77 7777 7777
77777'77777770 ιιιιιιι· 777007707‚7 777077707707 770777707777, 7777777077-
707770777777777, inquit sanemsAugusd 7777777 N07777 770077 ¹
77777777, 7707· 77077 777 707777777777. S. Berna7dus. ο, Ten-
tationes graviores p077 conversionem indicium 777777
quod homo evaseri7 ιι, se7777777e diaboii ,quos enim
captos habet, tminus tentat, utvena707 feram jam
captam non persequit ιιι, sed fugientem: 0777777 7777-
7777777 077777'7777777, 7777707, 077777 777 777777777'07777 ιιιιίιι 7'77-
07'77777'77'7. Jacob. 7. Medum resistendi ten7777'077ibus et
media eas vincendi, sugge7³a7 Confessarius ιι dicendis
ἰιρςιιιι

 

