134 777-777777717177 71171177177711117777

pluris es, deerit 7,1 ei se1*vras.'²⁰ considera Salvato-
rem 777111, qui, 777777777777 7777, 777 'op 77777777 77777777

suctus 77 77777 77177772ο (777. 8. Pater 1177777 coe-

1777171111 vult nos conformes fieri 111 hac 77177771177177,
77 aeternum cum 1117 gaudeamus 111 coelis. Age gratias,
quod te voluerit conformari pauperi JESU. Multi in
coelo non essent s1 non 1111777117 tzpauperes multinon
essent Jam 7711711777 111 inferno, si divites 71 principes,

si reges non fuissent. Difficile 777 77777777 77777777 7777 7777
7777777777 777ῃο777777777 771 nos 17777 70117177 tus‚t Ma 7711.
7.11111.Η111777711171711117117711771777711 ejusmpau

perem respiciunt ipse derelictusestpau 177 Paupertas
igit ur ftavor 777, 77 hine tot Sancti, abjectis mundanis
omnibus, sponte elegerunt paupertatem, 77 Christo se
conformarent, cui quo quis conformior est, 77 major
est. 3ο Vita hio nostra comoedia est : in hac unus sus-
tinet personam regis, alter aulici, ,alter pauperis men·
dici. oui optime sustinet personam suam, 1777171711-
datur. Tu age personam tuam bene, et magnus eris
apud Deum, qui personas distribuit. 40 Considera,
quam benigne 77 clementer hactenus tecum egerit
’ Ι)777, quam 77 ipsi non servientem tulerit patienter,
’ quam misericorditer a se fugientem receperit. 7111117--
’ terit tibi desse, si ipsi te committas, et 1111 77711177,
Ρ77777, 77 7777777777, J oannis vr. Dedit 717111117111777111
exemplar, magistrum, redemptorem; omnia eJ'us, ct
· ipsum voluit esse tuum; quomodo minus negabit, qui,
quod plus 777, tam paterne, et 11711 rogatus dedit:
Nornqotd 777777777 potest 77777777· infantem suomtqood'
77 tua oblitescant, 777 7777 77777 7777777777, dicit Deus,
Isaiae 49. Haeo serviunt etiam ad erigendos alios de-
solatos. Dives est, qui veras suas divitias numerare,
et consumere non potest; 77177 777, qui Deum habet

 

