11111 11, onena vu 219 v

'⁸ ante tempus 11111111111111111 1111111111111111, 11
1311111111 compensare.

111121111111111111111111’111111111111111111111111-
1111 oon 11 11111 agiem 111111111111111111,11111111
11111 facerent, ex quo praecise 11111111 111 111 1111111· ¹
gatto restituendi. Idem est de mercatoribus.

3. si pius materiae exigant, quam ad opus sit ne-
, cessactnmzmatertam ineptam adhibeant, aut opus
non 1111111111 111111, 111 ρ111111111111, 11, 11 sutor
, corium adhibeat transmittens aquam, suturam non de-
1111111111.

4. Ρ11111 aurifaber, si aes pno auno vendat, vel
anno aut argento plus 11111 admisceat, quam 11111-
111111, 11 ementes mixtionem 11111, 11 pretium uon
minuat, si ex nebusfuntivis aliquid 1111111111 emat.

5. Ρ1111111111111111, si 111111 non bene compin-
gat, et tamen commune pretium exigat; si vendat
libros lascivos, 111 1111111111, aliosve pernitiosos, 111
defectuosae pro integris.

6. Peccat caupo, si 11111 justa causa vendat 111111
111, quos probabiliter putat se inebuiaturos3 cansa
111111, per se loquendo, sufficiens non videtur carentia
11111, quod ex illo praecise vino 1111111111, sufficien-
tem putant (1111111. 11 Sanchez, si alioquin esset “
afficiendus contumetiis et gravissimis molestiis et in-
commodis. Item, si notabiliter imminuendae esset
1111111111111111,111111 successu temporis illi esset 2
grave damnum. Favet thui csententiae cum gravissimis
1111111111101111,111.Π126111111111-
nus 111111.11111111,111111111111111111111ῑ11111111111
noltndjnocnei niolibopenasedt 1111111111 1111111111111 111,
111,11111111111111111111111111,11111111111111111111111-
111111 idem 111, si diej ejunii iiospiti itibus 1111111111
oannes Si tamen 11 1111111 111111111111111111 11 aeque ⁴
. peccat 111, ipseque, successive grave 1111111111 pat 111-
111, non peccaret apponendo.

 

