, 1111111111111 - 11-

1111111111 nimius ’1111111111111111111111 eutpeeui·
1111111111 sacramentum 111111 odiosum, quud Christus
1111111111 voluit, 111-1111111111] praebeat 11111111 spini- ⁸
111111. Ρ111111111111111, confessarium-aliquando minu
perfecie peceat e intelligere, quam 11 uel poenitentem
1111111ο,11111111111111111111 odio 1111111111). Unde
1 Non facile'i 11 terroget 1111111111 tantiae inas, quae
11 poenitens 1111 maximorubore sue nonpoi es 1111111,
11111111111111111 eliis adjunctis 111 1111111111111111111-
gere. Hine confi entem 1111111111 non interroget, in
quo 111111 111111, quianam 111 111 primo gradu (21 11
inediis gradibus probabili 111 speeie non differi. Nee
11111111111111111111,1111111111111111,11111 prudenter
11111111, 1111111111111111111 1111111111; etin hoe 11111
111111111111 inter 11 1111 unanimes, an vir 111111
iidem uxori, 11111111111111111111111111111 1111111111 1111 ι
,obedien 11 1111111111 deprehendet, 11 11111 negatum
11111111111111 conpugale; 11111111 1111111111,11 engui-
111111 viro modo non conveniendi, non interroget par-
111111111, 111 in genere, an generatio 111 impedita, an
’1ο modo 11111111111, 111 generatio potuerit 11111111.
2. Benignius examinet egrotum 11111111 euperem,
autminus dispositum ed attendendum, quam alium-‚¹
111111, qui piuribus pependisse gravatum sentit, quam
qui paucioribus, quia examen debet 1111 accommoda
111111 poenitenti. Lug0(3 )
3.Ν11111111111’1111111111111111111111111111111111

- s 11 « Memineiiu' insuper confessarius, imprudentem hee de 11, im ·
ἶ1111111111 11 1111111111111111 modum loquendi non uero J'ustuin dediss
11111111 non 1111111 mule de' ipsu suspicandi, 111 etiam euin pene
1111111111111111111 11111111111, 1111111 11111111 11111111111111, 111· 11
11111. 1111111. 1111111111111111111) 1111111111111111111111111111 ,
’, 11111111 1111111111 111 111 qui 1111111111,11111111111111 eos, quiex
1111111 imprudentia sie deliquerint, 111111111111111 consuevisse.»
Gur 119 ,.3

(1)11,11111.1,119,119116169119

(3191111111. 1111111591, <s 2*

 

