254 111-111111111111111111111111111111111 ’

1111111ιῖ111 lueret 111111 oe ν1111ι1 1111111111 t7777 pu·
· tiator.

3. 111111111111111111111111111111111111011111)ᾶὶ-
le 1111 Ε11 hoen thesaurus unicus 1111111111, pretiosior
omnibus tot' ms mundi bonis3 quia spiritus immortalis,
capax Deitatis, pretium sanguinis Unigeniti Filii oui.
Habet homo unicam, et hano 11111 porri peudotl

4. Concipere ingentem horrorem omnis peceati,
ponderando ejus turpitudinem ex infinitis Dei in ho-

’ minem benefieiis, gravitatem ex dignitatepersonae of·
fensae et offendentis vilitate, aliisque circumstantiis.
Quis offenditur? Deus infinitee inajestatis. (1111111111-

’ 11111171111, ingratus, rebellis homo. Ubi? In conspeetu
Dei, justi Judieis, Beneiaotoris maximi et unioi, in
conspeetu Patris amantissimi, 111. Quibus 1111111111·

’1)11111111111111 1111111111 concessis et 1111111111111111
11111111111, ut 11111 tem tuam, quam Deus uniee in- =

, tendit. iisdem opereris Heeo tu 111 perniciem 111111 11

,Dei eon ttemp um detorqueas? Gur offenditur? Ob vi-
lem, turpem, bestiis communem volupt utem, ob nihi-
lum. Huie tu Deum postponis, ob hoe perditum is
1111111111111, quam 1111111 11111111; peior ipso dia-
bolo, qui tentare potest, nolentem in ruinam impel-
lere‘non potest; sed quod ipse non potest, tu sponte
‹ facis. Quomodo offenditur? Summo temeritate, de-
11111111 intolerabili, quasi eertum tibi foret, postmo-
dum looum futurum poenitentiae3 autnon sufficiant 111
’ te cohibendum praemia, 111111111111111111111111111,
squas derelinquentibus se Deus praeparavit. Quid, si
Deus diabolo, qui adstat paratus, permitteret, ut in
flagranti te ad infernum abriperet? Quando Deus of-
1111111111 Eo momento ,quo e por 11111 menibus suis,
, quote invit 11 ad se unicum bonum tuum, offert tibi
1111111111,11111111111111111111111111111111
ζ inspectantis, convertis contemptum Vide ,1111111111
“· Tamdiute Dteus 1111111111, tttoiesignovit, 1111111111,

 

