⁴ ‘¹ 110011,κ,011>01ι111·“·’·; t 185 ⁴

’ 0011010010 0010 sententiam'judieis negare 101001 0010-
110111,·0010 dignus est operarius mercede sua, pro
tempore, 0001010101111; Lugo de J'ustitiadt329. 0. 56.
Idem dicendum, 01 famulum redeuntem, utinen 1000-
101. 001101 1100111010. Vide tamen Sohmal 1110101,
11,’.Γ118,.069.. ’
’ -Si non 1mped1atdamna domini 001 etquidem
00000110000100010100101010100010 1110110101 0100
gravi incommodo po test3 000110 justitiam 001 em et
0010 obligatione restituendi in (1010010 01101010, 01
(1011100 000 impediat in 110, quae ipsi specialiter sunt
eonrmissa3 01, 0100100011010000000100110, granarium,
vel penus, vel hortus, aut 001100, 101 1010 domus : 1110
00110 teneretur de damnis, 0000 0100 eulpa suut illata,
vel ab ipso non impedita, o‘umimpe'diri potuissent. Si
autem nou impediat in 110, quae ipsi specialiter 0010-
101000 000 0001, 0101, ut dixi, peceare possit eontra
charitatem, probabiliter tamennon peceat 000110 100-
1111010, adeoque ad restitutionem non tanetum 0010 illa
obligatio 011010 ’1111011010 redderet famulatum, adeo-v
que non videtur imposita. Admittunt 1100 omnes, si
damna inferrentur a domesticis3 negant veroLugo,

Tamb., La Croix, si ab extraneis inferrentur in rebus ·

dominorum, 01100 0000 solent occupari famuli, ut sunt
100 010000 domesticae, fruges agrorum, 010, eo quod
sit 0010100010 persuasio, videat 101000 0000 10110 gen-
11001,00011 cuilibet famulo res domiui sui 0010011000 011
eontra 10101100 externorum (11 . ·

3 - Si exigat salarium summo 1001010010ος
quanquam potest a domino 11101011 plus, quam merea-
101 opera ejus 01011111010; 0010 0001 magnates, 001
putant, ad 110000 000010101110001100010 01 suis plus
pendant. ,, s ⁸

«4- Si 0010110100 1010111110, de 000 1100111011,0011100

11101, 0.11111,111,; Lug. 11010101 loo.

 

