328 111-1111111111111 111111111111111111111 '¹' ’

aiia via faota; negatio restitutionis famae tuae non
minus laesae ab'infamatoate. ’ , .
231. —Resp ΙΙΙ. Deinde observet sequentia. 1. Si
poenitens prudenter judicetur 11111 obligationem suam,
'⁴ eidemque nelle sat 1111111111, 1111 uon teneaturtuno mo-

nereConfessarius 11111111111111111111111111, v. g.

non dubito 0‚quiu scias obiig Oationem tuam ‚velisque
quod debes, exequi 2. dodonus restituendi sit tad-
modum grqase si tque poenitens in possessione bono-
runo suorum 11 famae, s1 sit sen tten ia passim reputata
probabilis, quae poenitenti faveat, ad restitutionem =
ordinarie obligandus non est; quia in dubio favendum
111 possidenti et obligatio dubia oertam solutionem
non exigit. 3. Si casus (1111111111 11111111, nonresol- ,
vat illioo 6111111111111, sed moram 1111 domi 1111111-Υ
ι dend1‚aiiosque consulendi iioentiamt 1111,11 etjubeat
dein ad se redire. Hoo si 111111 commode poenitens
non possit, jubeatur consulere alium virum, timora-
tum et doot tum3 quod si 111111111111111111111, 11111-
tumque se ostendat ad praestanda ad quae tenetur,
absolvi 11111114. Si putaret Goni'essarius in rigore
loquendo, posse poenitentem ab 11111 restituendi esse
’ liberum ob sententiam vere 1111111111111111111111111,
oppositum tamen videretur probabilius, 111 11111 qui-
dem obligandus ad 111111111111111, nisi sententia favens
1111111111111111111111111111111111111111;11111111·-
men posset, ut restituerjet 1111111111, 11 debit tor foret
opulentus, et creditor pauper: proponendo 1111, sibi ’
(1111111111111111111111115.81 oertasitobligatio
111111111111111111111111111111111111(1111111111
ostendat, ostendendum illi 1111111111 1ο1111111111,1111
1111,(1111111111111,11111111 1ο;(1111111 minus est malum
v alienaretinereinvito domino ,quam 1111 auferre, 1111
111 1111111111 ablatio : 111111111111111111Α1111111111ῑ
51111111111111111111111111111111111111111,11111111
1111111 tiled maledictisque admoduletur trrEiigat proinde, iternae

 

