1111111, 1111111· 309

11 1111111111 11 infirmitate eadem diuturna (l): quia
Concilium Gonstantiense (2) et Ecclesiae consuetudo
videtur absolucca 11111111 1111111 eximere pericu-
lose infirmos, si commode non possint manere J'eJ'uni.
Putat Dicust. et 1111, 11111 toties quotiesposset sanus
JeJ'uuus z sed spectanda est 1111111 11 cousuetudo loci, -
devotio 111111111111 infirmi. Si infirmus heri, 111
ante dies aliquot communicasset ex devotione ‚posset
hodie iterum communicare pro 11111 1;11 non tamen
1111111111.

> 1111111111 11111111111111111111111111111,1111111
mit, ejiciat 1111111, 1111111111 danda communio ob
111111111111111111111. Habet quoque communior 11
probabilior, quod 111 dubio, 111 1111111111 111 sacras
species, non sit danda (3) :hoc tamen casu posset dari
infirmo minima 111111111111111111 liquore, 1111111111, is
111111111 111111111111111111 11111 descensurum. Potest
1111111111111111 particula conconcessum hauc 11
retineat, 11111 deinde ccmmunic3 non vero, si rejiciatur.

5. Continuu tussis non obest communioni : quia, si
species possint 111 stomachum descendere, non est
periculum 111 ideo ejiciendi: 11111111, qua 111111 1111
ascendente pectore tussiendo, excutiuntur, non 111111 - ⁴
cibi et 11111 ad stomachum, sed 111 respirationis ad
pulmones. Imc 1111111 Taum, Reiff, (111111, 11111 dari
·in dubio, 111 111 rejecturus (4) : eo quod fructus certus ·

11)«Ν111111111111111111111111111 1111111,1111111111111111
Humido, quod ’1111111111 11111111 1111111111[11111111111111111111111,
bene 111111 11111111111111111111 post 111111111111111111 suscipere ecm-
munionem 1111111111 ldqne' m 1111111111 diebus 11111111 1111 Castro-
11111ρ11111111111,1111111111 11 probabile 11111 Tambmiuus. >›

(21( 1111111111 111111111111111 debet 1111111111 111111111111
infidelibus recipi non J'cJ'unis‚ 111111111111111111111 111 1111111111·
cessimus. >> sess. 13.

131 ets. Alph. d, 292.

(1) S. 1111111.

 

