’ 11’11111,61.1111111” ³ 213ζ

tarsen 1116616168),16611166616;61116 alias dolus

dat causam contractui, adeoque hic invalidus 611
ampt¹ 61 enirn jus habet sciendi ,qnam rem 611161, adeo ι
6116111111166611116661116111216 81111616111
in subst tantia, 161 qualitate et‘ransennte tn substantiam,
id 611, 6111 ailina 611 ementis 1111611116( 2,) nt, ea non]
praesent, 6 16111116111,6111616 v. g. si omens vitrum pn·'
16161 6116 gemmam, vel 1616111 tibi pannum 6111686-ι
-cendotem vestiendum mitti, mitteretur ruben. 3. Si
16161111 161 noxia vel notabiliter inutilis ad finem*
emptoris. Ratio 61166166116111611 proceditur 11116616, ² ¹
sed emptor quasi dolo inducitur ad emendum, sicque
consensus ejus 611 involuntanius. 811616111161,6111
161161611636161, 111616111111111 non aperiat, 16661111·
emptori 16111616 pretium, 61 compensare damna, si ⁵
qnae illi sequantur, vel aliis, quihus 161 611 revendita:

11116111161166 Responso sub die 16 septembris 1830 1616 in punxi .
conformare studeat». '
Datum Romae, in Sacra Poenitentiaria. 1116 11 novemb. 1831.

11. F. on Rnnms. Poenit. 11696111. ¹
F. Fniccl, S. Poenit. Secret.

Vl Inquirenti Nicaecnsi Episcopo an penitentes qui modetatum
luctum, solo leg' ⁰15 titulo 611 mutuo, dubia vel mala fide perceperunt,
absolvi sacramentaliter possint nullo imposito 16111161161111611616,
1116111οά616 p¹tat1ao tob dubiam 161 malam fidem peccato sincero
doleant, et tfiliali obedient t1a parati sint 11616 mandat t1s S. Sedis. ><

Responsum 61116 κ Fene quanta dte lipannnn 1,·838 1118611-
gregatione Generali S Romanae 61 universalis Inquisitionis habita
in contentu S 1161116 supra Minervam 6616111 1116166111111111161
8616166111111111188 S RE. tarditatibus, contrahaeneticnm plaui-
tatcm uenerantes lnquisitonihus, proposito supradicto dubio, iidem

Eminent' tissimi ctRcucrcndissimi [18. dixc1¹:unt 11111111111111, 1111111-
modo potati sint stare mandatis S Sedis.

Angelus 1111661111, S. Rom. et [16116116111 -
Inquisitionis Notarius. ³

8616616161· 111 cumdem sensum prodic1unt Responsiones quas
161161116611, 1116116611 161ηρι;,16111.11111,661.11651083

(1181.8.111611.1,813. ¹

(2JC1. Gn1¹,yl 882, dico-,l

 

