raas 111, carun* vr ’ 293

-nea ur ad res ationem famae, curet rest 1111 ut po-
1111, 1111 verbo, 111 scripto Si 111 res tiuenca bona ,
11111111,1111111111111111111111111, et possit tcestituere
uivus, jubeatur restituere3 si uon possit, 1111111111- 1
redes in testamento 111111111111111,1111111111- .
111111111181111111111111111111111111,11111111111111 1111,
1 g in 1111111111 ratione bonorum curet, re decla
1111, cuique suumt tribuatur Vide 11 fian 235 Si
11111111 acquisivit per contractum inJust um, 1111111111
restituat. Vide tamen dehoc Less. (1111111. 11. ΙΙ,
e. xx, Dian. p. 3, 11. 9, res. 92). 11111111 occasione
proxima continua peccandi, ut, si concubinam habet,
et proies ex ea, aut matrimonium 1111 promisit; in-
ducaturut si possit, ineat cum ea matrimonium, quo
proies legitimentur, et promissioni satisfiat. 81 hoc
fieri nou possit, nec concubina ejici, potest quidem
absolui, si dispositus sit3 curandum 11111111, 11 concu-
bina aegro non ministret, sed amoveatur ab 1111 eon-
spectu, uti monui supra sub num. 173. 3. 8111 altero
sit grauiter (1111111111, 111 laesus quoeunque animo etiam
pessim03 inducendus est, 1111111111111111111111111111,
rancorem internum deponat, signa 1111111111 remissi
externa : imo et actionem injuriarum, si quae com-¹
petit, remittat ε etsi euim a legitimo J'udice sine pec-
cato possit petere satisfactionem et punitionem lae-
dentis3 quia legitima vindicta 111 virtutem 1111111111
pertinet, estque per se decens malefactorem puniri,
ut 1111 ab 11111111111111111111111111111111111; periculum
’ tamen est, 111 cx occulto odio procedat, et gaudeat de
atl aterius maio, tanquam suo bono. 4. 81 mulier honesta
infirma, 111111111111,ο persuaderi non poss tut
11111 tdein 1111111111111111; examinanda est causa 111-
vortii: 11111111111,11ο11111111111111111;11 1111111111
111111111111111111,1111111 1111111111, quod postea
judicabitur 111 conscientia faciendum3 11111, absolvi
po terit

 

