’ ¹ 111111,.11111111ιΙῚ · „ 183

loci ad 1111111 saltem tempus non dent alimenta3 quia, ¹
si consuetudo ita habet,tacite adid in conductione
famulorum se obligarunt; quibus tamen infirmis
non tenentur solvere medicinas, imo si conductus,
v. gu. ad annum, aegrotaret diu, v. gn. ad duos vel
tues menses (l), de nigore 111111 111 alimenta tam÷ .
diu, nec totum salarium, sed pro 1111 temporis tan·
1111111111 1111111111. Η11 11111111111111, 1111111111-
111111111111 peccent 11111, determinandum 111- ex
ζ11111111111111 levitate materiae, uti' m allis‘ injuriis.
Caeterum non peccant 111111 liniendo et' mvi ilando,
ne a famulis defraudent 11, quia 111111 1111111111Ι m pe·
riculo communi.
1511-811111111111111111111111111111111111 sunt
11111111,11 suae Ι’1111111 1111 satisfaciant, famulantes
benignet 11111111 , non appellent 1111111 mintumeliosis,⁴
eorumque 111111 corrigant,'leviora'quandoque dissi·
1111111, memores humanae 'snagilitatis Eorum 111111
consulant, nec defectus 111 uitia divulgent, nisi forte
charitas postularet 1111111111 111111, 111 1111111111
deinceps vellent addicere· ,quo etiam 1111 plus nou

11111ἑ dicendum, ‚quam 1111111111 cautelam 11111111-
1119

181111 186111323111111111291160 2-
mmet& pu4968sm0m22q73a⁰mdm

tis

nl

 

