,1 t ' v ” ι
’ ’ 11111, 11111111 N 47

fossionemv gr ante duos dies commissum 1111 po-
tius 11 edendum 11111 poenit ent i. tsi 111111 11111 longe
major auotoritas testantis,e etcircumstantiee prudent 11
moverent eontra poenitentem, absolvendus non esset
11 11111111111 LteaOroixN. 1969, etn 1753, Iilsung.
N 128.

37.- -Resp IV Quando 11111 necanda 111 abso
11111, fiat id 11111111, 11111111 urque id ad poenit 1111111
11 confessarii salutem 111111111111(1);11111 rnajorem
potestatem non esse ,quarn contulerit Deus· ,sique 11-
11111111 absoluere, nihil acturum, et ne 1111111111
poenit ens, non imponat 11 poenitenti 1111111113111, sed
pars suggeratur sub oonsilio ,11111111111111111111 11
, pro eo 1111111111 moneat insuper, 1111 ad 1111111 111
eadem peccata 11111111 1111 eonfiten1a, nec ad oom— ,
munionem modo accedendum esse, eto.

CAPUT IX.

Quomodo 1111111111 siat penei-atim diriperet aci
1111111111111111,1111101111111111

31011 1111111 1111 11111111- 39 ing 1111111 111 gna aestimatio
finis ui 1111 -.10 1111111111111111111111111111-
sideratiovanitat 11 mundi 11 1111111111 aeternorurn 1111351-
111111111111 consequenda 11111111- Primum, 11111111 estimatio.

, -8111111111, ardens 1111111 ejusdem desiderium. -Terfftium

constans cretio - Quartum, constans proficiendi 11111111 -

Quintum, ambulare eoi 1111 Deo· Sext t,uno Christum sibi propo-

nereexernplnra- -43, 1111111111 equenter Fidem, Spem, Charita-

reni -.Ι11 111 humiliter 1.-111 -.15 0111111 discet agere 1111111

tentione· Doceerur 11111111 generaleet particulare. -.16 Ut

confessio, 11 communio sit devotae frequens

31-41111, I. Quisque pro 111111 tu et conditione,
et capacite te pot 11111 1111111, praemissis, quae dixi

, (1 J «Quocumque autern 11111111 sint ,qur accedent administrum
poenitentiae, 1111111 111 magis carendum nu„ Quem 11 111 culpa dif-

 

