” 11111111111111 ’,ι’ ,Α 55 -

sit, 11 11111111 Stat tatuit 11111 (111111111Ρ11 quo primo
assumenda virtus magis necessaria 1111111111,111 ¹
passio praedominans imminuenda. , ’
11,-«111111 Commendanda exacta confessio ,11,
communio frequens devota. Ut confessio sit denda,
non 1111 um fiatpraemisso examine, 1111111111 sin- ,
11111111111111 confessione, cum dolore vero, 11
,efficaci emendationis proposit;o tsed etiam media ad ’
id indagando, occasiones eorum vitare stat tuende. Sus· ·‚
cipitur ahsolutio'animo demisso, gratoque ‘tanquama ⁸
Christo· 1111 1111111 postea agantur gra rae 11111-
ceptum antea proposi um 11111111111 gra tiissuis confir·
11111111011111111111,0111,111111111111111111

Ps xvn29 Utcommuniositvere 1111111111ῑ111111 ζ

iuundus esse non ab omni solum mortali, sed veniali
etiam 1111111, omni inordinato affectu; proinde omnes
animi affectus bene sunt excutiendi. Ex fine intento
agnoscentur. 2. Debet excitari ardens desiderium
Christum suscipiendi, considerando suam indigentiam, ” ,
caecitatem, animi morbos, impotentiam, pericula3
Christi autem divitias, potentiam, amorem, quo no-
biscum esse desiderat, et nos ditare. 62777' 77777 111111,
11111, doen, vn. 1111111111 de fonte 11111111.
111111, vn. Deltotc· 777777 7777 enm 7777 hominurn ⁴
3. Profunde' se 11111111111,111111111111111111111111
suum 11111 11,1111 indignitatem 1111111111 111 peccata et
ingrat udinem contrac am 111 11 111 Christi digni ·
tem. 4 Suscipere debet Christum viva 1111, magna¹
cumfidocia,ardent't1amore et desiderio, se ’im per-
fect te conformandi' 1n agendo et patiendo, magna eum
humilitate, attentione et reverentia. 5811111111,
sponso 11111111 suae gratias humiles agere, quod fit
subjiciendo ihi intellectum perfidem, eum adorando,
1111111, 1111111 ut ah omnihus ametur, glorificatum„
se offerend03‘oompellando eum jam Regem suum, ,
1111 sponsum, etc, petendo gratiam uberem, per diem

 

