218 Neo-corrussuaws raucrrca' Irtsraueras

QUESTIO II.

= 111111111111111111111111 sportatio 11111111 optatam?

162. Obligationes opificum. - tta. Peccata.

162. --111111Ι 1. Tenentur, uon 111111 11 mercatores,
sua artesaeta uon vendere supra 1111111111 pretium.
2. Materiam sibi traditam conservare3 superfluam
uon adh ihere3 residuam reddere ,1111111 sibieommissa

11111111111111111111111111111111,1111111111 dam-

num p 1111111111.
’ 163 - 111111. II Ρ1111111 1. 81 jurent certo die
opus paratum se tradituros, 11 quidem graviter, si
vere Deum roeeutiu testem, seientes 111111 fauturos3
11 autem sineere putarent fore 1111111111,111111111111-
tem venialiter 1111111 abusum 1111111111111111111 81
sua eulpa 1111111111 promissis, et ait ter damnum
111111 1111111111111, tenerem ur ad 1111111111111111111111
notandum 1111 111, qui ptura suscipiunt, quam sine
damno alterius praestare possint.

2. 81 ad se attrahant fraude, dolo, 111 mendacio
famulos, vei operarios ab aliis horum 111111 1111111111;
quia quilibet 1111111111 petendi, sperandi, impetrandi
modo saitem iieito bona ab 11111, quod per fraudem
11111 injuria impediri nou potest. Unde tales tenentur
ad damni seeuti, vei 111111 111111111111111111111111111111,

uteit qur 'saiso suam peritiamo ext 111111 supra alios et
se peritiores deprimit. <tuit amen id faoi uut' 11111 vi,
11111111,11ο1111111111111111,1111111111, 11111111-
quenda, cont ra 111111 111111;111111 utuntur 11111 sue, quod
1111111111111111111111111111111111111 ²

Dum 1 Per 11 loquendo. Nam 11 alium 111 impedi-22³³
reutabouo, 11111 ex 111111 1adeb1to ut 11 qius famu?

lum, artis suae 11111111111111,11ο11111 111111 addicta

 

