1111111,Ἰ curor-“vn 227 ’

Summo Pontifioi; aquo tamen in Germania et par·
tibus Septentrionalibus 1111111111 possunt Religiosi
Mendicentes, et quicum 111111 privilegiis communi-
’ cant (1). Quod si non ex condicto, sed in subitam ·
1111111111111 111 i stringant gladios et' 111 loco pn-
gnent· ‚peccas tquidem‚ 1111111111111 reservatum ex eo
non incurrunt. ,
’. 167- Ρ1111 Quid de foederibus cum hose 1111 11
, 11111 tiendo 1111 Resp. ln foederibus fides pu] blico data ser-
111111111111111111111111111111111111111111111111,1111
una pars coaot a 11111111Ι 11111111 1 ted paciscendum. Est
communissima ΤΤ. Ratio est, (1111, oum Principes
bellum gerentes non habeant superiorem, 111111111-
tractus initus rescindi possit, si liceret propria sucto-
11111111111111, vergeret id in 10111111111111111111 so-
11111111111111111111ῑ11111111 enim focile fingeret sibi
111111111111111111111111111111111111111111111111111
esset, et 1111111111 perpetuis bellisrnvolveretur Quare,
ut Princeps fort e 1111111111 passus hostibus suis cedat
saltem tantisper, donec norese Justrbelli suaquerecu
perandiofferat occasio, bonumcommuneexigitd Et hine
Papa dispersere non potest 111 pact is inter Principes
sat tholioos; nisi vergerent in [1111111111 not tabile fidet, -
vel Religionis ; imo neo initis acatholico Principe
cum haeretiois3 cum enim hi noli-nt se obligare depen-
deutera Papa, cumillis nunquam possent foedera inire
Catholici, id quod cederet in magnum detrimentum
Reipublicae Christianae. Haec intelligenda sunt de
111111111111111111111111,1111111111,111111111111
materia 1111111111, 111 Principi non subject 1111111111. La
, 0111111111 1,11111 881.

Qnee special ter observanda confessario circa Ju-
dices‚ Advocatos, etc, videri possunt p. 3, Theol.
Mor. infine.

n) 111111. 1, os.

 

