1381 nuo-consumimus 111111111111111111 ’ ¹

QUAESTIO IV.

1111111 upon tioium, 11 11111Ξ11ί· 11 port 1111111111 pereat um
111 1111111

111. Quid si nullum' m part tieulari peceatum 11111 possit? - Quid si
’ omnino 1111111 11 scitu 1111111111

117. - Resp. Si rudis, ut quandoque contingit, de
nullo m particulari peeoat o se accuset, tdieens. Nihil
seio, sumus omnes peecat,ores examinetur, utpueri
solent 1111111181 nihil posslte lteioi 11 ultima confes-
sione, interrogetur ex 1111 pree 1111 1, v. g. t An nun-
quam sit mentitus in vita sualNunquam parentes
offenderit? Nunquam fuerit iratus et impatiens? N 11-
quam traduxerit proximum? Sacrum neglexerit, 1111
negligenter 1111111111 111, Si 111111 fateatur, interro-
getur scienda necessitate 111111 1 prudens enim 111
suspicio, quod istaignoret. Si neseiat, nee possit modo
instrui, dimittatur monitus, 11 111 eommunicet, 11111
11 instrui, 11 proxime redeat; 1111 11 111 possit, adeat
ulium, et 1111111 1111, ut se instruat : interim expen-
111, quibus offenderit Deum : An 111 eogitationibus,
verbis, operibus, 111111, 11 templo, 1111 illave ocea-
111111 Si 11111 11111 necessaria, 111 1111111111 praesenti
possit, 1111111111 eum illo 1111111111, spei, eharitatis,
doloris et propositi, 111 jam et de pueris dini, illum
eo deducendo, ut doleat de omnibus, quibus unquam
Deum offendit, quodque haetenus 1111111111 negligens
in negotio animae suae. Si 111111, 11 dispositus appa-
reatumque non 111 confessus, v. g. per medium an-
num et videatur non rediturus, monendus est, ut ma-
jorem 11111 animae euram gerat, et absolvi potest:
“ eertum enim est, quod 11 validam absolutionem,
quando aliter poenitens se 11111111 111 potest, suffieit,

 

