” · ,enus 1, 551111 x ’ cl.

5515115, 11515, ’ prout potuit, poenitentem monuit, ipsc
restituere ex ratione 15555. .

525.-tResp.V. 85515551115515555515115511511151511-
tia graviter culpabili 155 511 malit 515 positive deobli-

gavit, tenetur 511 1115551 51 n 5111515,55151155111115 1555155511- ·

5515551155 resarcire, quia 51155 55115555 55111111 injusta. .
Procedit tthcc e tiam de confessario rel1g1oso, 11115 tamen,
si non haberet tnec habere posset, unde restit neret
sine gravi 5115 infamia vel incommodo, 11511 teneretur
ipsein defectu poenitentis, vel alterius, 111155 irratio-
11551555551551 ipso exigeretur3 55 antem 555555 51551515

11555555 superiore 155 5555 petendo ad 11511111 pium, ·
teneretur petere etin defectu alterius restituere 551 ·

rationem datam. ¹

53. - Resp. VI. si temere 'vel nondum adhibitae
poenitente ad inveniendum dominum diligentia 155155, ·
ut res daretur pauperibus, 11151155 obligatio inquirendi
dominum 55 51115555 restituendi (ll; 515 qnod 11151115 ›
loco tenetur poenitens et 51 hujus defectu confessarius.
Ex quibus 115555, qnam cante procedendum confessario
in materia restitutionis, ut quando certus 11511 555155
obligatione vel immunitate ab illa, non statim resol-
155, 5515 moram 1155551515 expendendi vel alios eonsu-
lendi, dicatque poenitenti ε Numquid paratus 55 prce·
stare omne id, ad quod int ttelliges e obl giaritl 85511-
111155,155555;Ι551’11515551115111515515,151511111555511111115
515 1115,555551151111555,5155 alium 15111111 doctum et
5555155115115. ,

55,-155511. VII. Si confessarius dixerit valere
contractum 1. g. 11155 1511151155 ‚quum sit invalidus, 5115
non 155515 5515 1115 15 tum, quum valeat 5551155 111 1115-
1515 poenitentem‚ si possit, id quod fieri potest per
51511111, 55 ista non cadant sub sigillum, nisi 55111511 555·
5555, poenitentem nolle ista revelari alteri3 non cadunt·

 

3 lucescentes. „ ’
- e„ 1 aver-l

