2186 nno-conanssnnms 1111111111 11111111111111

contentus praetendat, se plus mereri et 11111111 occulta ,
compensatione, ordinarie peccat pm gravitate mate÷
riae; nam, 11111111111111111111111111 liceat, requiruntur
Ἴ hae conditiones: 1³. Debitum debet esse J'ustitiae,
idque eertum et nunc, vet saltem proxime praesens ι
quia in -dubio, an atter mihi debeat, ipsum injuste
privarem re sua. 2². Res, quae accipitur, debet esse
1 debitoris, et non alterius ipsi commodatae, vel apud
> ipsum depositae. 3²'Res, qnae accipitur, si fieri possit,

1 debet ejusdem esse speciei cum re 1111111 debita, ne

<lominus cogatur rem 1111111 cum mihi debita commu-
tare 4³. Debet compensat tio fieri sine damno debitoris
et tertii. 5³. Debitum non debet posse 111111 impe 1111
1111 via Prima autem conditio, quae praecipua est,
raro adtes tin famulis: hi enim saepe amore lucri
excaecati persuadent 11111111111111111111111111111111;1111111
interim essent 1111, qui eadem mercede servirent. tCa
li tas temporum 1111111111111111111111111ι1111, qnod
illi decedit, tnon raro compensa 1111 perat 1ο1 favores,
instructionem s,pem commodi, enJ'us intnit u t'ab 1111 tio
renuntiarunt maJ'ori 1111110, etc.; quae omnia, cum
saepe sint ignota, non permittenda famulis occulta

“ compensatio, et tsi dicant, sibi esse evidens, quod J'ust o

minus accipiant, scd J'ubeant nr dominis rem suam
exponere, et cum illis convenire, ut 1111 ptus accipiant,
aut permitt antur quaereret atium dominum. Inuocen
tius enim XI, damnavit 111111 proposit ionem ordine
371111111111111111·111111111111111111111111111-
111111111111111 surripere ud 1111111111111111111111111
111111, pacm majorem 1111111111 1111111, qood 1111-
pauet. Haec proposit iu, si 11111 foret, aperiret ost ium
1111111 plurimis,

5- Si res domini, ipso inscio et 11 tionabiiit ter
invito expendat etiam' 111 bonum eJ us 1111111111-
111 1111111111 eos neget os et pingues conservet, elam
frumenti plus.. apponat, qnam velit dominus.v Fabi-lius

 

