11111 11, 11111 111 ¹ 225

111111111ἰί1111111111111111111 que praesumere, bellurn
esse just uru. Si tamen de eJus injustitia cons t,aret ’
v 111111111111111111(1)Ἰ

2. Tenent tur milit tes 11111 contractu uquoadt empus
eonduet' 111111, 1111111111111111111111111111111.

3. Debent esse contenti suo stipendio Hine peceant:

116. - 1. Si Duri, vei praefecto non pereant, 111·
tionem 1111111111, non pugnent fortiter, 111111 siti
’ commissam non defendant3 quia sunt odudueti 11111-
] pendia noeipiunt, 111111 praestentffetiani 1111111111· ,
1111111111.

2, Si a east ris 111 exercitu 11111 1111111111 Ducis 1111-
111111,111111111“111111 (11111111111111 tempus condiet turn.

3. 311111111111111111111111111111111111111111-ῥ
bus3 quia debent, per se loquendo, content i esse 111·
pendio, pro quo conducti sunt; nee excusantur ex eo,
Ἰ qued Duces dissimulent 1111, stipendia non solvant: ’

subditi enim jubentur pro iis contribuere, J'usque 1111·

nent ad 111, Principis vere 111 prouidere, ut solvantur
stipendia. Diui :Per 11 1111111111, qiua, si pabulum
1111111111 advehi, 111 propter inopiam non posset erni,
11111111 pabula eommunia3 putatqueLessius 11111111.
V. Beiiurn. 11114,1111111 11 granu neeessrtt 11111111
esse ρ1111111111111111’2)“1,1111111 seruent proporroet
11111111111111111 ninia, sed ornnes aequalit er gra-

ν”ι’1’,”’8’1“ sine permissu 111111111111 inferant 1111111111

terroe host tilis, vei 111” 111, dum Principi, vel Duei pro
immunita ntea 11111111,11111111111111111111111111,11111
exigant, vel ex timore inJ'uste rneusso obiatuni reoi-
piant; quia donationes 11111 ipsis sunt tinvoluntariae,
11111111 tque J'us ad unnrunita at3em nee possunt 11111111

{uid auferre 111111 1111 1111111111 111 publica Duois, 111
iincipis.

Ji) 1111111111 11
n, er s nun. 1, ’111,’1.

 

