22226 22, ’626222 2 ’ 11

lucia, 66 6662 gravi damnd proximi, vel periculo
ejus? 3⁰ Si de 666266 violat03 66 22 226212 266262626-
sum, reltant um promissum (Ill, Si commissum, idt est,
ea lege ipsi 661662 266626266616626,6 6266666 626, utta* ’
66262126622622616226 est non tantum contra 11261226-
tem, 662 622626 666216 justitiam ob contractum one-
, 266662 intervenientem es tquepeccat um grave,relleve
626216626126 626266262266, 62 266262 1626 6662266226· 62
autem ‘fuit promissum 266 tum, 22 662, 6662626616626
6616 noti 2216 promisci 2126266 contractu antecedente ta-
cere, 66 obliget ex fidelit ttate ant um, vel simul ex 666·
212 26, pendet ex in 2662 2666 promittentis, quae, nisi
alind constet, ordinarie censetur 26622222 6666 621226· =,
litate, et 1266 6662622262 violare secluso periculo gravis
damni, vel laesione charitatis, est ordinarie* tantum
“ ’2662616666662626 21126611666626 nullum, 62 nimirum
⁴ -ob 6226266 causas manifestetur, 2. gn, siquis interro-
⁴ 'paretur 6 superiore, vel judice, eui teneretur respou-
2626, 261 injuste laesus ab eo, cui promisit, aliter
16266222 suain tueri 666 666662 626, 22 quod etiam ,
verum quandoque 662 26 revelatione secreti commissi,
ut, 62 6216621626 vergeret 26 grave 26626626 commu-
62262 616, 261 proximi innocentis, imminens a commit-
tt.ene quoda 12 iter averti non 666662 timo, 12662666
immineret 26121666, 662 6126 26266662 commune, 261
‘salut' trs animae3 quia pro iis casibus nemo se obligare
” 662662 llxt 226 lios casus debetatt 226621, sub 6662662621
malo 626621 0 potius subeundo se 6626 obligaverit, ae
etiam sub morte 2622262626, vel, ut fit communiter,

'tantum ad moralem, et humanam, seu non nimis 222-
2611626 custodiam (2).

’ (111166222112661, mor. 111, 116 ct S. 11612. 1, ero. . ι
’ [2165661626. ,6666666162 61 probabilior... 16661, 16 66666
6662126 6662611226 (commissum) ad 21166222261222262 grave damnum,
etsi 112266126221622626626166216221626 21262126, 26626 11122 sinen aut
fraude exceperis. 1161 126 ,quia non tenens curn 166161 uo incommodo

 

