enus 111, 111111· v1 307

’ agonizantem iterum absolvere, saltem‘ 11111 mona nimis
longa 1nt 11 agonem, et praemissum dolonem't 111 tennes· ,

, 1111111111111111111111111111111111111111111111

, agonem. Sit tamen in agone mgna ,poem en 1111 nova
11111, absolvendus esset3 uti 11, si non temere time-
11111, ne relapsus sitin gnane peccatum.

nummio vn

1111111 11 1111111 11111111 1111111 11111111 11, 11·
111111 111111, 11 11111111111111 disponendi, 11

, 1111111111.2
’ 221. Vinticum matunedandum insnnss-mo Quid si ante octo d1es ¹
11111111111111-511111111111111-51111111111111111151
1111111111111111-Ξί1111111111111111111111 Si non possit'
[1111111111- An dandumneis‘? Ρ11111111111111- 111-11111111
-111111111-’Ὰ111111 Surdoctnnut-o‘d 1111111-111 11111
communio 11 1111111111 danda 1111111- 223. Quomodo ad viaticum
disponendus 11111111 11111 - 224. Disponendus ndu nnus 111111 nomam
unctionem. - 225. Danda solis constitutis in 11111111 1111111111
11111111111111111111111,- Omnibus adultis regulariter. - Etiam
pueris 11111111 usis. - 226. Qua panes inungendae‘?

221- Ruso. 1, Eucharistiae Sacramentum pro nia·
tico dandum infirmis, si sintin peniculo montis : tuno
enim obligat praeceptum sub mortali 111 viatico oom-
municandi (i). Unde inducendi sunt infirmi, ne, oum
peniculo non accipiendi illud, 1111111111, et eximendus
mundanus 1111 timon, quo nollent divulgari suam 111111-
mitatem. Fonua 111111 conferendi est ε Accipe, sacten·
(vel 11111),111111111 01111111111111 111111 dena.
0111111111 1111111111 111 11111111111111 11111111 ,

= 111111111111.111111, Β111111ν1111111111111111-

, riacommunione· 11111111111111111111111111111
1111111111 11111111111111111111111. Oinoahoo nota: ’
I. Qui mane sanus communicavit ex devotione, 11 dein

. (11111111. o, 111.

 

