raas 111, onrur ix 3 '3 ’ .

237. - RespII Si poenitens deprehendat ur pusii
lanimis ob peccata sua praeterita, procedi cnm eo hoe
modo potest :1. Negotium habes cum patre, qui,
licet offensus sit, pater tamen manet, paterque mise· ,
. ricordiae, cuius miserationes superomnia opera ejns3
qui prodigum filium iri gratiam amantissime, adse
revertentem, recipit, uti declaravit nobis in para-
bola filii prodigi Lucae xv, qui disemis verbis decla- ·
11111 1111111111111111111111111111[111111111111 111 ’1111
111111111111111111111111111111111 11111111111111·111
1111111 1.111 Ecce 1 am liet ns debet hoo sibi, ut 111111111οε-
cat, tui curam habeatne pereas. 2. iieus pronubis
dedit Filium suuni et hic se pronubis, quomode, quod
¹ minus est, negabit? Audi Patrem dicentem: Accipe
Filium meum et da pro te et redime te. Audi Filium 2' .
omnia mea tua sunt. Deus honus-pius veile, sapiens
ptus invenire ,omnipotens plus darre non potuit. Tene-
’ rit tudo amoris I eumquodaminodo cogit, ut m isereatur,
111111111111111111111111111(11111111111111111111111,11
1111111 1111111111 1111111111 111131111111111 11111111
1111111111111111111 1111. 1111111111 11111111111 11111
11 111111111111111. (11111111111111111111111111111111111111
nostrum, quia caro sumus, lutea vasa portantes, proni
in malum ab adolescentia nostra, novit nos lapsos et
⁴ corruptos primum non propria, sed protoparentis
nostri voluntate, novit diabolum ex odio ejus nobis
insidiari undique :hino peccata nostra respicit potius,
ut miseriam nostram, quam ut sui contemptum et in-
juriam et multus est adignoscendum, operaque dia-
botri ubens desint 3. Ipse Filius infinibile remis-
sionis chirographum nobis reliquit maun v1,his
verbis 1111111111111111111111111 11111111111111 111-
1111111 11111111 Ρ111111111111,·11111111 nt medicor, 1111
11111111111111111111,1 111111111111111111111111111111
bonust est , qui oves errant es quaeritet ted ovile, taetus
reportat. Lucae xvj. Redemptor est, qui, quos san-

 

