q luo 1166-661661166111166,111161161161611166166

11116661166661611666611161166 de 6166 161 161,1616 eJ'us
61116 tamodo dissimularet, modo clement ei tooriigeret,
61 61111 611166 aretex obsequiis lilii nisiut tilli bene
66661; tfilius autem non 1616161611161161116116611616,
61116 lionorem et aestimationem imminueret, 16 6666-
116616 6166 66611111166616161, donis 1161116 abuteretur in
6166 contemptum, 616. An talis filius non mereretur
expelli domo paterna? An non, si gutta ingenui 6611-
guinis in ipso sit, merito erubesceret, et [1611616116-
gratitudinem 66111111 Ε1 qnid, sipost 111616 delicta in
gratia 6 patre seepius fuisset receptus, 61 tamen ite-
rum rediret ad 1116161 An is auderet iterum in eons- ¹
11661616 patris 1611116116 11611 erubescere 1161161611

An oeulos aperire 111 conspeetu 6166 auderet? Eeeel
16166666 6661661111. Cogita, 11666 1666111 tibi Deus:

66611 quot ies te in grai 16111 pat erne 1666116111, tl* Et
11611 dol 666, qnod iterum offenderis tam lieri 16111116-
1161111616 ’2. Si esset mugnus Dominus, 6 1166 11616166,
61 166 dependerent 61111116, qui 6116 166 exigua obse-
quia, qnae ei debes, veliet te faeere 1166161616 ingen-
tium bonorum3 intentaret 6616111, 61 11116116111111166-
661 6161111666 poenas, si 1161111661 obsequia negares3
tinnovero dominum offendisses inobedientia 166, 616-
1661166 16 conspeetu 6111616111 J'am ad mortem oon-
demnandus3 numquid doleres de ingratitudine et of-
166661 Ita. Numquid talis Dominus est Deus, 6 qno
vitam habes et 6111616, qui paratus fuit haereditatem
aeternam oninium 1166616111 suorum 11111 dare in 666116,
61 cohaeredem te 166616 Unigenili Filii 6611 Numquid
1166 credis Deo 166616111611111 nou ergo merito 1161666,
(1661116661 16111 bonomiam 1661611661, 1661 1111616-
lein bonorum operum nostrorum remuneratorem,
16111 justum malorum 1161116616, in se omni amore d

gnis simum offenderis‚a quo eoelum speras? Die ei 66
661116116οά ego verbis: Deus meus et Dominus
1116661 dolen, quod unquam offenderimt e, quem oredo

 

