616111, 6161111111 16'5

sanctae Μ6111666,111166 conjugem 11111111 Ρ61“ 1116111111 116
161111611161661111611166116111111,Τ66661 dum ma-
1116111661,6611616161111 est: imo postridie veniam
’ petat, aut' 116 16 gerathenignann‚ 66 11 ipsa peccasset.
8111166116 profuuravideatur moneat, dum maritus ’
611 1666611661111.81’116161611611116111111111’1111611611-
· deat suavior 16116611611161111116111111161611116
suscitat furorem. Si haec nihil juvent, per Parochum
vel atium prudentem virum curet moneri maritum.
81 nec hoc prosit¹ patientia opus est, 61 ex tauto 111616 ·
tructus moritorum in coelis extrahendus. Hoc enim
nisi fecerit, patietur tamen et quidem gravius, da-
bitque insuper in altera vita poenas3 si 61116111, quae
Deus ipsi 161661661611, patienter tulerit, patietur ⁴
quidem, attamen curn magno fructu meritorum 6116·
’ vius, magnoque cum 6616116 61166, qui nobiscum est
in tribulatione, Prae ο111111111116611661,116 oblocutio-
nibus, aut exprobrationibus 1116111111 auocat J
132- Resp. HL 811111661611616111166111611, ’
suadendum, 111 10 dehortetur 11161611] suaviter· J'ubeat
interrogare Confessarium, an id ipsi conveniat: nni·
nime autern se ostendat tiinidum (61161 6111111 mulieris
procax insolescet superbia); si verba suavia non pru-
ficiant, obsistat gravioribus, et 166161 111 honestis 66
1161111 contra, 66 vult mulier; consentiat tamen quan-
doque3 suoque officio bene fungatur, ne ansam que-

· rendi justam praebeat 1111111611, 61 116 magis insultet.
133. — Resp. I.V 81111166116661611111,61111616111

= esse suam uxorem, interrogetur an non etipse nimio
· 11616111116111111118111611, suadeat 1111, ut 1111611611 men·
sam concedat, quantum similis condit tionis mulieribus
concedi solet, aut 6116111 aliquantopl us3 si nihil profi-
ciat, conetui rationibus adducere ad moderantem
ς 6161111116 iarn adhorta 61161161 curet adj ungi. 81 11166 haec
1116111, minetur verbera 61, 111611 tCiobat, quandoque
1161116116 16111611 etcum nioderamine. Refert P. La

 

