11110 111, 011111 rr: 97? =

Christus: 0111010,000000001 perdicit 1111100110, ,
itote feci 00110· 000. xm : Adbuc 01111111 1011011000
00110, sed 11011 potestis portare 1110110. 12 Matthaei 11, Ι,
dicitur: Gentis accepistis, 010110 dete. Lucae x : Di-
01101 est 0011011110 1111111011 seru. Plures 0100010111 0011-
logias vide apud Tirinum.

11112. Ubi expressum in Scriptura clare tres divinas
personas 000 moraliter tantum, 0011 realiter dist ingui?
ld 000110 Arianos' 10 Concilio Nicaeuo probatum una· '
nimi PP. doc 1100 ab Aposto 10110 11011110 2. Ubiin
Script 1110, 11000Ι 10 Christ 10 0000 naturas,et 0000111 001-
sonam?Negabant id olim Nes 0110010 Eu 10111001.
3. Ubi 10 Scriptura clare exprimitur, Spiritum 000-
011110 0 Ρο110, simulque a Filio 01000110101111101100· .
gant 010111 Graeci. 4, Ubi 0011011101,101011 Dominica
dies loco Sabbati celebranda sit? 5. 11110011011101,
quinam libri 0101 (10000101, 010 Spiritu Sancto inspi-¹
rati, quod illi, quos 1100101101, 111101001001011101, 0101
incorrupti? 6. Ubi 0011011110,01101101111011101101 prae-
sens sub speciebus panis et 1101 10 sumptione, rel
1010111110 tantum 0101 sign um 01 figura Corporis Chri·
sti‚ 010, Denique, cur 0010 011010 0000010, 01001010
Ohisti, non edunt agnum PaschalerntNon lavant sibi
pedes? Gur foeminas ad coenam admittunt? Gur qnater
110 0000 0110001111111 haec et similia 001101000010000
facienda 0111 omittenda?

11113. Cur ergo haeretici 11010 octava habent con-
cionem? Gur primum mercurii 10 mense diem, 111 fe-
011110, 110010101100110111 ante sumptionem coenae pri-
die habent concionem praeparatorium? Gur infantes

1001 1101 00 die bapt 111001, quo 001 tconcio? 0111Ι 10 Bap-
110010 01111111001Ρ11“1 1111100010 t?

3. Si nolit acqui ’000010 sig 010 Ecclesiae verae, inter-
10001. l. Exque libro Script 11110 ve 111 disputare? Unde
sciat, librum illum 0000 0001001 Scripturam, 0111 01 011,
1111110 noverit 0000 1000110010011110110 00101, 1110100000

16

 

