4jaenno-oonrnsnn1osannones rnsrancrns ¹ fsfs *θ’

1111; etsi 1111111 necdum 1111111111 il 11 ani nr 111 grave
⁴lpeecgaiunn 111111, 111 incertam est esi animae oonsu-
en nm ⁷ =

' QUESTIO ΙΙ.

Quomodo 1111111111(ιὲθῶιῖἲῖἳιιοιςιιιιιιιιιιιιι, ιιι eja-

³ loo inolescentes quomodo examinandi‘l- lili. Quid' ns commen·- · ἱ
ΔΗζΧ (1111111- 1118 Quae nspoennennae inlinendae? -109, Quo—
modo inslluendi de electione slans‘l

[J -1062- Rnsr. I. sl· nn exponendis peooa'ns suis vi·
deanlornonsaiisieoisse, examinaripossunt. tl. Oinoa η
s 1111111111111111111111111111111111, ulldixi ’
[anie 3111111111 malis cogitationibus 1111111
’3.1111111111111111111111, scurrilia, 111111111111
³ tempus ociose transegerint, pecuniam parenlum dila·
.) nidaverint, iisquid subduxerint, malls sooiis se ad·- Q
, illuxerint, turpia libenter audierint, ad ea riserint? 11
s ,1111 1111111111 suni propriat. In materia eas 1111111, 11
ῑ supra monui, caute suntin tgerrooandl.
„ 107.- -Resn II llln specialiter l. commendanda
’ 2 111111 sacra 2. Horror 1n roiendus turpiloquii aspect us
· morosi alterius sexus, familiaris cum eo conversa-
.. 111111311111111111111111111111111111111111
. 1111111111111111111111111111111111111111111 ’
3 ἶ malos socios velui daemonis emissarios, nemini sint
’ Somne familiares: Sacramenta poenit eri liae ei Euoha- ’
1111111, singulis mensibus bis aui salem semel pro dl - .
1 »versitate conditionis 11 occasionis suscipiant: vesperi ,
1111111111111111111111111,Β. Virgini, 11 Angelo'
² ³ suo custodi 11111111111111111111111.Η1111111111111* ’
seint inculcanda Caeterum plus illis non dioai confes- ’
1 sarius, qnam velit ab aliis resciri: adolescentes enim, <
1 1111111111,1111111111111111(1111111111111,
111 vde his' ipsi 11111111111111111111111111

 

