rnus' 11, 'curor vr 201 ,

· 'contractu discipulos admittendo ad iste se obligarunt:

unde 11111 negligendo peceant contra justitiam. 11111-
111 [1111111111 11111111 praeceptoribus obedire in 111,
quoe ad studia et bonos mores pertinent; 1111111111-
diis 'destinatum bene impendere. Stipendium 111111 1
parentibus pro praeceptoribus 1111111111 tradere: sunt
111111 parentibus subjt 1111 preceptoribus tenentur-
que parentibus cusentii: unde, si in his not tabilit ter

, (111111111111111111111111111 si tempus valete ncta
bile male impendant .

QUAESTIO V.

Qec 1111 1111111111111111111,2111111111,11111111 ct
mitteremini ; '

116. Obligulio tutoris et curatoris.

’ loo, -Rusr. Tutor, ii est constitutus, utpupilli seu
“ impuberis personamet bonoloco parentum gubernet
,1111111111111 ,epuratur idest constitutus, utcuret
,111111111111111111111 puberis 1111111125 annos 11111
‘tenentur primo ex 1111111111111111 illorum adrrrinistrare
11 1111111111 ‹lilioeus pat 1-11111111111 propriis suis

rebus adbibere 111111 1, tum 11 emolumenta proveniunt,
quom 11 (tamnu avertabturj alioquin tenebuntur
111111 11 conscientia compensare, saltem si cunr nota-

bili negligentia culpa theologica gravis intervenerit.

’ Ratio e'st, quie suscipiens tutelam, vel curatelanr per ·
ί1111111111 um 11111111 111 1111 obligationem suscepit.
1111111111 ,11 pecunias 11111111111111111111111011111,

1111111111 <le lucro sun culpa cessante, 11 <lemno
” 1111181111 11 fruetus quos ex eorum bouis percipere
”pot 111111, sua culpa non-perceperinttenerentureom- ,
pensure3 et quanquam possint ex eorum bonis-done-

 

