ξ191) 11111-11111111111111111111111111·1111111111 ’

13.ζὴ Ρ1111111, -11-111111111111111111 eleemosynas,

’ -nomtnossrationatilite‘r invito, de bonis ejus ’ἑ non ’11-

’ men, si darent pauperi in ‘extrema' necessitate con-
stituto, , 1111111011 sibi subtrahunt in 111111, pauciori·
'bus contenti ,et laboribus adh'uc ¹apti3 cavendum 111-

’ ⁴'tuen ne, si sibi subtrahant tle prandio ingratiam

pauperum, ideo in coena plus absumant ε nec videntur
, 11111111,11111111111111111111 et 11111111 dominus non
possit esse rationabiliter invitus, ut si res periret
ilioquin nec denique, si prudenter praesumatur con-
‘sensus domini. uti praesumitur 11 'lamala sit conimissa
administratio

· 14.- Si ab heris jussi, sine rationabili causa, die-
511111111111111111111111111111,1111111111 non intersint,
ut vitent reprehensionem aliquam vel rixam ,secus
si ob incommodum, judicio prudentum, grate (1);
(111111111111111111111111’11111 non obligat Quae a tiam
11111 permittit, ut illis diebus vestes necessarias, refi-
ciant a 1111111012),111111111111111111 non possent aut
non permittant ur facere;t et, ut Sacrum omittant, si

. · ‘debeant- custodire 1111011, veldomum ,ideoque Sacro

interesse non possint (3)

== 15 - Si servi mm addicant haere 1111, dum pem
{culum probabile est perversioris, aut sine pact o, ut
permittantur servare praecept a Dei et Ecclesiae: quia
exponere se periculo proximu probabili incidendi' 111
haeresin 111 intrinsece malume tnullo incommodo
excusatura peccato·; unde, si hoc successu temporis
ingrueret, discedendum esset· ,pact um 111 temta le 11011
adjicere, exse erponere periculo proximo praecept
Lcclestae plerumque non obsecrandi, ut sunt praecepta

111 «’ V g si 1111111111,111 (1111111111111 quin posssintst‘atim 1111111

tacgggalium dominum intenti 'e 15. 11111111, 2945, 11111111 3111,
,, ,, ,1 ,

’111111 11111 1111 ==¹ -«Ὶ
13161511111’,111. 2

 

