v '738 nno-conmissorum nonomen? insincerus

’ quae prioris3 cui accedit 9111 tans praxis Ecclesiae et
finis sacramenti, quo grat 11 tad emendat tionem confer-
tur. Dicunt adversarii, 911919111911911199111119111,
utrum poenitens verum dolorem et emendationis pro ’
’ posit 111 11111111ς 11 id aliundetsat is inte 11191 potest.
Dicunt item. praxim non absolven 11 ante peractam
poenitent 111111 viguisse 911112 1199111 9111111; verum id
falsum esse erudite os tendit Ntont 9991119 tBots, 99 Apo·
19919 9991 ro 1199991999 119999991991999, probans a se-
cundo saeculo ad duodecimum facient tibus publicam
, poeniten tiam datam fnisse eucharistiam per decursum
poeniten tiae nondum expletae, proinde ant ea tfuisse ab·
· solutos sacramentaliter, absolutionem autem, quaeda-
’111111 completa 9111 poenitenda, sacramentalem ,non
fuisse, sed reconciliativam tantum pro foro externo et ’
in testimouium poenitentioe fideliter expletae.
, 30. --Resp¹ IX. Absolutio danda nou est propter
- magnum concursum poenitentium illi, qui uon 111911-
fessus omnia mortalia. Ratio 111, quia ex eo non est
’ moralis necessitas confesso non integre mortalia dandi
absolu tionem 11111119111111111111111111191111111111
11111119 9111111 teri po terunt. Unde Innocentius XI dam-
1111111111591119919919991919919191199 91991999 99 9191191-

· 9119191 1911199999999991199991999199991911 99999 uus 9911991-

‘tentiam 99991199. 9911911 9991199999 919 dte 9999999
91199991111111119119 99119111919991119. ‘Ob 1111119111 ra-

· ’ ’1111911191 linet dimidiat te confessos 11191111911111-

1111111111· mult 11 confessiones invalidae emendandae,
jquae tam cit o repeti non possunt, quod 1 191191 litatum
τ111891191111111 est de peregrino, 1111991111 bonu
, ’· fide nonsatis discussa conscientia et ob copiam poeni-
⁴ ’ 19111111 non potest examinari Regularit er melius est

- ι pauciores audme etbeueiustruct os ac dispones, quam

· «1111191111111111111111111111 dispositos 9111 exigua
spe emendationis absolvere. Quando vero adest mora·
lis vel physica impossibili as 1111911 9111111191

 

