” >122 000-0000000000υο ,00000000 munecius ¹

trem tuum tam benignum, tam amabilem Redemp-
= terem tuum, qui sanguine 000 10 redemit, 001 dattibi
’ omnia, et paratus esttibi coelum, etin 1110 00 ipsum
omne bunum (1000, 010 inhonoraveris, et 0110010010,
1111 tam ingratus 100010, Deum summum bonum iu-
Ι100100110000101 imprudenter 01 male 1001. Dole ergo
1111, 01 detestare 0000010 100, 01 dic: Utinam num-
' *quam offendissem! Doleo 001010 000010, 10100100000·
cata 1000;· 10 aeternum 000 peccabo 01001100. Βο00
J ESU, da adid mihi efficacem gratiam. 3. Si puer ap·
pareat 00110 instructus ad fidem, spemque supernatu-
. ratem elicienda1n; excitari 001001, praemisse paucis
0010 fidu 010001,110000100110100000 : Fili 1 000 deve·
01001, 00100000011Νο000 0110100000, quiin gravi pec·
vcato moriuntur: 01 ad purgatorium, qui de venialibus
non detentet poenitentiam non agunt? Quid patientur
10 1010000, 01 0000010οὶ01(100010010000000001010000
00100000, 01 100000010010 temporales, saepe durantes
per multos 00000. Ρο0000001110000011000011100000000
000 horam dimidiam jacere 10 ardente rogo, vel ma-
, num tenere inaccensa candela, quid ergo 110001, 01
deberes 10100 ardere instar 10001 candentis multis
00010 10 purgatorii, 001 inferni igne sulphureo in aeter·
numi Posscsnc toleraret Non 000000, deberes tamen.
1101010100 00000000000000110000010011001 Deus. Unde
hoc 00101 Deus, qui nec 1011000 001001, 00010111, id vre-
00101111. Quare Deus praeparavit 100100 poenas 00000-
10011001 Quia summopere 0000010 odit. Credis, 01
- agnoscis ergo, quod Deum tuispeceatis 0110010010, qui
010 001001, 010011 000100100010, 01 agnosce. Quid
boni 10011001101100010000011000, 0011000001 000, vult
nos habere 111100, 01 haeredes 00011 : misit Filium
suum, 0100000100 000000 redimeret, 000010010001
· in 1001000, 01 00010000 merita nobis offerret. Nonne
ν0100011000 dignus 001, 01 010 ametur, et 000 01100-
’ daturi Utique dignus 001. Ergo ex 1010 eorde dole,

 

