’ ¹ 184 nno-cyonnnssunrus 1111111111 1111111111

QUAEsrior 11

11111111111111111111111111111111111111111112

>- 1111111111111111111111111111-1528111111111111111111111111111
*recen 4⁰ 11111111 si sit 1111111111-2081 11111111111111111111.
——30 Si J'usro 1111111111 11.- 10 611111111111111111111111111111( un,
’ nen 111111 11111111111111111111111111-5081111 1111111111111111, 1psu
inuno,edaminhonuu1 1111111111-6081111111111111 1111111111. -
, 10 S1 eruens 1111111111 domini pretio 1111111111111111111118051
pecuniam aneu dandam pre damno evertendo retinent.- -²Qu.d

' ι11111111111111111112-1111111111111111111112--111111 s1 ’,(111’ ius« iu
1111111111,1111111111112-1111111111111111111111111111“’-1 5¹44
31111111111111111111112-151. 11111111111111111111111 famens
, una >

151.-1111111111 primo obedire heris suis
iniis, 11111 spectant ad bonos meres‚·e4 ad quae se

’ obligarunt vi contractus. 2. Praestare fidele ebse-

quium 11111 suis, quale ordinarie 111 ejusmodi exigi et
praeeterisolet 3. illud autern, etsi 111111111111111
tissimum ,quale nolent 4diligen4issirni, 111 medium· seu
exact ius, quale solent texhibere (111111111111111·,11111,ι
. ’111111111111111 11111ο11111111οη1,111111111111 1111111111
sit, si preest ent infimum, justum, seu (111111 solent
praestare diligentes, ita ut non verget in desidiam. 4.
Manere in obsequioderninurum 1111111111,- de qno eon-
v'e'ntum estsnisi eausa. interveniat, ex qua. pro eon·
suetudine 1111 liceat discedere. 5. Non uti, vei· dis-¹
trahere res dominorum ipsis rationabiliter invitis,
cavereque eorum demna pro ratione officii sui. Unde
deduco 2

158- 1. -Peeeat famulus, si negligens 11111111-
vitium 11111111,111111111111111111,1111111111111111111.Ε1111
hoe casu tenetur domino de darnno emergente, et lu-
ero cessante3 11111 si ante tempus siue justa eausa
discedat, 111 relicto ante servitio non 1111111161-
minus tamen nullum inde damnum pateretur, non pos·

 

