’ J s 'raas 1, 111111 111 ’ 39

necessaria absolutio, ut 11 moribundusvideretur mo· - ν

ulturus, antequam int tegre confessus 111111111111111, «

ueniens confessarius inveniret opus esse confessione
generali, habensque apud se sacrum petreum 11111111· ’
mam unctionem non posset confessionem protrahere

sine seandalo populi exspectantiset sine gravi infamia ,

poenitentis non integre confessum 1111111 1111111111,
posteat amen procuranda esset integritas 111111111-
1111
31)-1111111111111111111111111111111111111111 p
pot test absenti, 11111 tantum praesenti, salt tem moraliter.
1111111111, 1111111111 11111111111111101111111, ,quaa nobis
1111111111111 praxi perpetua Ecclesiae, et 111 99. Nam
ex 11111 11 Τ1111 forma absolutionis sunt verba ior-
1111111, quibusb sacerdos alloquitur poeni t‚entem di-
condo: dpoat 111 oo 111, 111 lerba vero formalia nemo
adhibet ad absentem, sed humano modo loquimur>
11111111111111 Clemens VIII damnavit hano propo-
11111111[111111111111111,111Ι111111111111011111-,
11111111111 miserrumam b'ttorooofi ardet 1111111111111 f
1111111111111111111111. Insuper sub poena exeommunr- y
11111111 prohibuit tillarn doceri τ vel praet tloari tan-
quam aliquo casu probabilem. Porro proposit io tilla
damnat a est ‚quia volebat t‚validam esse confessionem
11111111 absenti pro absolutione, ab eodem absente ob-
tinenda. Si voluisset, validam esse 1111111111 ordine
ad absolutionem 1111111111111111111111,11111111
Sparsa, esset tsolum damnata propter partem 1111111111, .
buia 1111111111 faeta absenti 1n ordine ad absol 1111111111
111111111111111111111111111111111 non 111, 111 ti-deola
ravit Clemens apud Dioast. 111 Paenitentia disput. 9,· v
an 23 Unde passa non 111 sententia Suar. qui tan-
111111 1111111,111111111111111111111 absenti pro absolu·

111111 1 praesent 1 accipienda 1111111111111111111111-

 

11111111111111111111.1112.1111.28. Η ¹¹ ¹

