, enne 111, 01111 xil 351

Regula. 1. Si te adoriatur tentatio„ sequere prees-
cniptum· Domini dicentis ι Orate, nt non 11111111 111 ,

tentationem et 11111111 animo ad Deum oontuge‚ ejus ,

misericordiam impleta, tuam 1011111111 intimita-
tem‚ 111, 111 animum 1011111111 111 honestam occupa-
1101111111111111111,111 aetum 11110111, v. gn. chari· ’
111111,11111011111110111111111111110110111111111
111 111111 1111131111 111111111111 et Satan 1111111111 111011- >
1111 ua ate convertito bonum 0011111111,111111111

1111110101110101111111011111111111111111011111111111111
1111111111111111, ut ames 1111111111 etian moe 1111111111 am·

, 11111111111111111111111,111011 1111111111111.0111111111111 '

autem‚si 1110111 11111 aetum tent 11110111 11111111 oppo-
11111111,1111111111111110111 vei pen orbate 110111, quia ·
11011111111011111111111111111111 caput 11111111111111
Unde' si nou possis placare 11 11011111111110111, 1011-
temne hostem et convente te ad 1111 honesto⁷ vei paucis
aetum otiositatis 11101, 111 1111111111 in Deum. ,

Regula. 2. Magno, divino nixus auxilio, sis in ten-
tationibus 11111110, 111111101, quod 01111111 possis in Deo z
si 1111111 doemon pusillanimem te adventat, magis insul-
tabit ,ipoii oens ι1111111111 1111 oniam, quamtentat 10 proes-
11111 fiducia niagno in Deo: si aut em se non curari,

negiigi, ooo 1111111 adven at superbus sputus sedet, ”
1101111111 11111111 cont empt 11111, inst 11 pioeoois mu 11
111111,1]1111,11 vinum 111111111111 dum esse uagis 111-
sultat 1,11 1110 notet impunitum² cedet 1111111111-
110111111111. -

Regula. 3 61111111111110111111111111110111ῑ11001111
1111111111 11 pepone, 1111110111 1111111 Christi: Vnde, So-
nnitn.·i·nntpttn 11·11Βο111111111111111111111111111110111111, et
1111111111111111-111 vetutnespouso indignum 11111111,
neque signa aliqua 11111111 ede, sed, 11111111, cobtuge
1111111111 1111 1011 fidelitatem offer. Si enim 11111-
1111111111 110111,111 1011111111, augebis tentationem, .
turbabis animum, persuadebit sibi superbus hostie,

 

