334 uno-counnssnmus ennorien msrnucnns

goine suo comparavit, non abjiciet. Empti 11111 pretio
mopere, 1111111111 1111111 1111111111111111111. 01111111
uperi 111111 redemptio. Psal. cxxix. Quid non speres?
4 Pusillanimit as ex fraude est [1111111111 11, qui 1111111
11111111111,111111(1111111111111111111111111111111111 111111
111111111111111111 1111111111 1111, 1111111111 1111111111111111
Βο111111111111111111111111111111111111111111111-
11111111111111111111.11Νον1111111111,1111111111

(1111111111 diffidas Deo. Hine tend diffidentiam nn-
1,111 8111111111,11111111111111111111111111,
habes advocatos mult tos, Filium 1111, 11111111ηᾶ111 Ma-
trem ejus, omnes 01111111111181111111 111 Dei Ecclesia3
horum merita par 11111111. Proponi possunt exempla
peceat orum ‚qui magni Sancti 11111111111111111131-11
lena, 111111111181113111111111,1111. Deus, 1111111,
magnis peecatoiibus vere poenit tentibus 1131 tur non
minores contulisse 1111111 imo saepe majores, quern
iis, qui rarius peceaverunt. Proponi quoque po test
parabol a de ove perdit a, tde muliere, quoe drachmam
· perdidit, evertitque deinum 11, ubi invenit illam, eon-
, vomuit vicinas dicens : 011111111111111111111111,111111
’ 11111111111111111111,1111111111111111111 0111111111 est
, anima 1111111111 3111110111111,111 311111111Ε11111111
triumphans 11011111131111111111· 5 Si dicet t,vereor‚
ne major sit iniquit es mea, quarn ut veniam mereat,
111111111011111111111111Μ111111111111111111,1111111111
1111111111,11111101111111111111111,111111111111111111,
majora 1110111111 mem quarn tue demeria,1pse
est propitiatio pro 1111111 is 1111111111 1 non pro 11611111
tantum, sed pro totius mundi : pietas et misericordia
, Dei„ Christique merita sunt infinita, peecata totius
mundi iilis comparata neo sunt ut guttula aquae ool-
leta mari. Si 1111 universum ignis esset et in huno
11111111111111111311111111, putas, euin extinguerem Mi·
nime. 811 tua peecata immersu meritis Christi 11
u abysso misericordiae Dei. 6. Pusillanimitas et maximo

 

