nnus 111, cinnii 255

‚ finis venit‚et etquia sprevisti miserantis elementiam‚'1n-
96 699 69 699999 vindicantPotistenisne 69666999 eum 96·- ‘
· donibus sempit 99969696699, quem 99999961) 69999 96996
’ ” 5. Meditari de oeternis inferni poenis, et 966 669 991-
ligene 66999966 gravitatem : de Passione Domini 999696
expendendo, 66969, 999, pno 6696699, quo, quantoque
amone 966 passus? inde inferne, quid 99969 ratio a
’ 99669 exient.
6 Moderato tuti 966996 6)9696 9, 69666 paulatim 996
6996996966 669999 69699169966969966999666996996969 966
vires 966969 999 panes neeessaria: hoo eniin doemo-
nium 99996696699, 9696 69 6969969 96 99966999, proinde
medium 6669 66 6669699 adhibendum 996.
, 7 Amin 61999 69 9966966996 tuDeipnaesenti 9, in0equen

ando pneees 69991999699,66 g 6996 pe endo 66996999
9966966 t'nndo 69 99 confusionem, quod 696 699 offenderit} '
benignissimam faeiem Patris, confitendo 99 indignum
conspeetu tDei; indignum, 6666666 assumat Nomen Dei
penos suuni, 9696699 agendo Deo gratias, pro tam
diui nnnapa 6699669, 9 6966 6699969669· ,6969 adunando, 6969
committendo 99 9699 protectioni.

8. Sistene 99, 666 ingressu 96 egressu cubilis, (69996-
669, audine dicentem: Quid feei pno tei Et 69 quid
pro met Quando 9966 finis turpitudinis 69996

9.Α999999969,6 96 9699966996 9669669999 Dei di-le
otione, 9969669, quia dignus est omni 9969, honore,
99699996 obsequio.

10 6699996 6669966996 confugere subpn'oesidium Bea-
6699666699 Virginis, 96 99 inagna 9969 humi itae 96
fiducia custodiendum 9669999, pen diem soepe ad eam
999969999 venditionem 969

il . Fannii 6996696· agene oum Angeio 999 Custode,
oniene S. 6199966699), S. ioannem-Baptistnm et Evan-

· ,9916969966 S. Α19696969, aliosque Sanotos exinn'ae 999-
6669669. ’
12. Quoties pulsat tentatio, existimare signum sibi

 

