258' 111-11111111111111111111 1111111111 ,

111 1111111 11111111111111 1111111111 communicare,
11 singulis mensibus, 111. 1111111111 confessiones omnes
repetendae 1111, 111 1111111111, quas immemor illius
bonafide 11111,’1111111111111111111111111. contingere 11· .
1111111111,1111111111,1111111111111111111111111111
1111, quo bona, 11 qno 11111 iideprocessii3 adeoque a
quibus absolutus, 111111111111111-111, 111111111111-
111111111111111111111111111111111111111111111111111- ·
sessionem 111111. Ρ1111, 11 11111111 111 verecundia, 111

f gravi remorsu conscientiae, censendus 111, 11111 adver-

= iisse,essegraveilludomittere.5.Sisemperfuilmemor
illius peccati, ideoque semper sacrilege 111 111111111,
petendum,·quoties in illo siaiu per annum 1111111 111
11111111 11 communicare. El 1111, 11 semper eidem
confessario 111111111111, qui 11 adhuc memor 111 mor· .
11111111 peccalorum, 11 111111 poenitendis, 11111111, 11
dicat : Accuso me de 11111111 omnibns, v. g. ab hoo

. triennio commissis, ex quo per annum v. g. vigesies ἲ
solitus sum confiteri, 11 communicare. Al si 01111111- ’
1111 1111 111 amplius memor mortalium, 111111111111-
1111, 11 statum sciat poenitentis, vel semper 111111 111
confessus, 11111111 omnia repetere, 11111111111111,
et quoad speciem, simulque addere, quoties sacrilege,
confessus 111111111111111111111. Si aliquoties oon-¹
fessus 1111111111, haec 11111111111111111111 11 numero*
11 specie, non tamen, quorum adhuc 1111111 111 pree-j
sens Confessarius. 6. Si Confessariusdeprehendat, 111-
fessum 1111111 11111 sacrilege, non praeparatum ad,
confessionem generalem, J'nbeai eum confiteri. 111111-
currunt memoriae, 1111111111111111111 magis obviis, 11 l ’
111 aperto 111111, 11 deposita parte verecundiae faoi-
lius redeat, 11111111111111, 11 11111 reliqua magis se
examinet, 1111 iam 1111111 omnium recordari non po-¹
lesi, demum dicat, 11111111 designato tompore pro
complenda confessione, addendo, modo non 11111111,

· eum pro majori 111 deinceps quiete, sicque 111111111

 

