201) v nno-counnssnnms 1111111111 :insinuonus

’ 10. Tenetur Patroclus-etsi 'actualis tantum,¹ aut
1111311111, diebus Dominicis et Festis de ,puaeoeptm
, quibus fideles tenentur audine Sacrum, etsi iis, audito
Sacro, lioenet pen consuetudinem 'labor servilis, inue-
stum medium sacrificii applicare snis parochianis:
saltem, ubi constitutio Benedicti XIV est neoepta.
, ,, ⁴Unde pro Saonot tuno stipendium admitt ttere non potest;
nisi tenues adeo essent eJ'us reditus, ut vivere non
· possit: tuno enim Episcopus potest dispensare, utils
’ 11111111 stipendium admitt 1113 ‚pro quo missa differri non
possit, sed hoo essu teneto} allodio pm suis Saeuum

tegete. Ittatas uit Benedio usXV‚1nOonst1 11741,
19. Aug. 1111131301.

QUAESTIIOV

011111111111111111111,111111111111111111111111111
lupun 1 1111111111111

V 155, nd 111111111111111111111511111111111111131111111-11 quid ,
iscipui

1.55-Rns1> 1 Inter hose dismpulos eadem ene
est obligat 10 ‚quae inter parentes et filios Unde 1.
μ Tenentur suorum discipulorum piofeot um pnomovere
iu litt ttonis3 bonos mones eos dooere, sique officio suo,
non adhibendo diligentiam justum, qualem diligentes
solent adhibere, desint,t ttenen unde damno, et sala· ς
itum non faciunt, salt tem exto oto, suum. 2. Tenentur
discipulorum pericula peccandi aven ene peecata,
quoad possunt, conligene; ns bono exemplo praelucere,
, 1111111111111113111111111111111 Ratm estpmataolt

’ 1111113111)ουί oolloet. (11·,11111 SC (1.1. Ρ11111111515,23.
11113 , ¹

 

