11191119111111 111 321

exigere pro injuria illata satisfactionem, tamen
proximo suo 11911111 veile 11919 non 1191991111 1111
119111199191 contra ordinem 9191119191. 19119111
991911919 communia signacharitatis attollere 999119-
1,91] 91 1111911 191911. 3. Non ostendere signa 11111191 111991
111119 lex, qua prohibemur 911999 111111911119111191 , =
signorm odii. Um 19 1111 terrogandus talis, a 11119 tempore
19191119111111, 91 119199111919111,19119111111911991
1111991 ,1199119119 19 911 terius maiis inviderit 119191
Quoties 19199 actus, interceptos 119191111191,191191119111
'per hebdomadam, 919. Deinde, 91 adversarium 9119
9119911991 Si dicat, procul absin, nimia 9191 11111119;
saltem salutanti responderit 9111991 Si ueget; ex
1911119 9119 gravis 991 contemptus 91 pars 1111119199
repugnans charitati, 1191 salutatus esset 11111119 supe-
rior, 1919911111919, 191 officio, aut praecedens injuria
1191911911119991, ut 1111 adscribi 191 possent omissiones
11199;1119 11991 sermocinatio 91 salutatio de se 9111 t
signa specialia benevolentiae debita proximo nonen
praecepto, 991 duntaxat 91 99191119; 11 praxi 191191
911 911911119191111991911111 9911111119 91 ex praecepto
debita, ut, 1111911911111191119991 1111111199,191911919119 ’
solitus 99191119 acceptam 11111119111991111919 9191191191,
vei sermones miscet cum caeteris suae communitatis,
omnesque 9911111,91 99 praetermisso. =
2311- Respiss ‚Peracto examine inducendus 991
poenit 919111 utodiumd ·tetepona ex animo igsno 991, ¹
statuatque, sereconciliarecumadversarioetcommunia
9191991911919919111911991111111919, Si dicat tignosco, ’
sednon adibo aedes, 191 nupt 19999 eto. At 1191191111,
91191191111991191911111 veteris 19199119, intus latentis
u,t 91 1191911191119, vei consobrinus consobrini nuptiis
91999919119119119191991191199119911,11119111111119- ’
ram offensam. Et hoc casu incapax est ttabsoiu 119119,
111191,91191191991111911911 resalutare sibi 191 multo

inferiorem, haec enim 11111919 foret, eaque scandalosa.

 

