' 248 nno-conrnssnnins rancrien 1111111111

Multi 111111 postremis 1111 verbis non in tt'endnn tJn
1111, sed tantum gravius affirmare. Haec vero: Deus
novit: testabitur sno tempore: coram Deo ioqnor:
Deus novit omnia: Deus videt meam conscientiam ,.
1111 aliud 1111111 ex circumstantiis, censentur 1111111
1111111111, 1111 vero invocative proferri. Nec jnra-
1111111111, 11 quis dicat ε Tam 111111 111, qnam hio
sedeo, quam 111 lucet : expono caput 111111 : 111111-
tentor mihi aures, nisi 111111 : per fidem 1111111111
conscientiam meam: 1111, cente, in veritate, fide
1ο111111,11110111111111 ί 1111 nequam, 11111, 11 111
111111, Esset tamen juramentum 11 quis diceret : Per
fidem 0111111111, per Evangeliom 111111; quia 111-
1111111111111111 auctor invocari 111111, Si 11111 dicat :
Tam 111·111111,11111 Evangelinm, quam 1111 0111- ·
1111111 11 111111111111111 1111111111 111, 111 11-
detur J'nrainentnm3 11111 tamen blasphemia, 1111111·
deret asserere aequalitatem veritatis, vel credibi-
1111111;111111,11 intenderet 1111111 dicere, hoc 1111
111 modo 111111,1111111111111 verum 111 1111111111.
Si quis atiquid affirmet per creaturas, quihus Deus
spaciaiititer indicatur, juramentum 11111111 : ut, 11,
affirmet per 1111111, 111 tempium. An 1111111111 per
animam 111 juramentum dubium 1111 111 Tamb.;
ex communi tamen usu censetur ι1111111111111η quia ² ⁷
. anima 11111111111111 Dei imago. Excusantura mortali
tamen 111111 saepe, 111 falso jurantes, quia, 1111111111 ’
id vocari Ι111111111111ς111111 111 intendunt Deum
v· vocare in testem, nec apprehendunt, 1111 1111111111Ὶ
111 ionem malim confuso non tanti 111111111811111
dicat 111111 ‚quae non continent juramentum, 11 torpe 1
1111111111 111111 11 1111 tem ,jurat :J'uxt 1 11101 11111
’1. ΠΙ ,.p 1, num. 1588111111 11111111,111111111
jurare, 1111111111111 1111111111 nudos, non jurat, 1111
intenderet 11111 proferre, ut 11111111 1111; quia 111111-
1111111 1111111 1111111111111, neque Deum vocat in

 

