’ anns 111, 333333 iv · 2¹79

6. Credisne, non dari purgatorium, missam, sep-
tem Sacramenta3 etc. Ubi hoc babetur in Scriptura?

7. Vel agnoscis veteres Haeresiarcnas, Arium, Ne-
storium, aliosque recte ab Ecclesia damnatos, uel non.
⁴ Si non, ergo primaevam condemnas Ecclesiam, et
baereticorum illorumdoctrina erit vera, adeoque non »
erunt tres Divinae Personae, Christus non erit verus
Deus et verus bomo. Si ita, idem et dc Lutbero et ,
Calvino admittere debes3 quia et cortun doctrina in
illis damnata 333, ut„ quod opera bona non sint neces-
saria ad vsalutem; quod nou sint admittendae tradi-
tiones aliaque superius relata.

8. Religio, seu secta potius Lutherana 'et (3333331-
niana, per quos est propagata? An incorruptam babet
scripturam?Minime. Nam Epist. n Petri capr, an-
tiquissima et uulgata editio habet : 33333393393333, fru-

3333, 3333933 33 39 33333 pa 333333933333333 333333333-
3333 3333333333333333 3333333 3333. 3333333333 delevitto aPer
3333333 9333133333 Rom. Mearm, SO'rbitA
13333 333 333-33933 fiderit. cLutiierus addi iinei

scie loannis, 3, 50, tentus antiquissimus
halbet1tE9osnnnnuntPt 3333333 aCa vinus subu :Vi

33333333333333 cimxrrtait: Hono 3333333333-
9339333333 333 3333333333, id 333, onmia in legitimo matri-
monio honorabilia sunt Sectarii substituerunt : 333333·
33333333, 33 defendant conjugia ministrorum Ecclesiae.
pr. 3. 3, 32, de matrimonio dicitur : Sacramentum
333 333393333333 333 ,· 393 3333333 33333 333 Christo 33 Ec-
3333333 Sectarii substituere. Sueten 33333333333393333333
333, ne cogantur admittere mammonam esse Sacra-
mentum ICor. rx‚aitApost. ῑΝ33339333333333 3333333333 33333,
9333333333 3333 33 333333 3333 3333 3333333333 Nempe
ad ministeriumtemporale,tLut herus addidit: In 33333- u
ι rein. Plures ejusmodi corruptelas omitto, quae videri

possunt apud polemicos.

, 9. Denique, si cum 3333333 sit de fide tractatus, os·

 

