’, 36666561, v ’61666 'rr ’ - 195

multi sed securrissimumest', sequi suae dioecesis 666·
suetudinem· ,juxta 66666 66 'petenda non esse tlieentia;
'per bimest tret tantum intra annum abesse 6666 66666,
mor 6166666666 docent Nau, Gartz 6Β6666., 11666666.
666111; 6616 66116 absentia, etsi 66661666, videtur mo·
droa (1). Ad absentiam bimestrem per (1666661666 suffi-
616 6666666666 66666 6666666, etiem recreationis tau-
tum (2), quod tamen negat Gobat3 quia Tridentinum
uidetur requirere aliam oausameequam. Quod, 61 subita
et evidente necessitate Episcopus adiri 666 666-666, <
posset abire sine 11666616 (3) ;’ 666 enim 6666 11611616
166666 habet : neque hoe 6666 teneretur ad ullam re-
stitutionem: uti neo, siper bimestre tontum ex eausa
abesset (4), 6616 restitutio tantum videtur imposita
iis, qui peeeant graviter. Unde et 666666 666666 11666-
61666, 61 6166 1666 abfuisset 616 tra bimestre, teneretur
‘tantum restituere 16666 666 respondentes tempori, quod
superat bimestre, quia Tridentinum videtur per-
66166 ere absent tram ex 66666 666 6166666 6.66 Ex qua
eumque aut em eausa sit absens Paroehus, debet
vsubstit 6666666 atium idoneum, qui 666666 6666 virinus
Paroohns. Ad 6666661666 66166 61161 ferialis, dum 661166,
666 infirmus, non esse 6666 alium substituere, eoquod
*non sit 6166616 perieulum necessitatis ejus praesentiae,
’666666 Ρ6166. Tutius tamen est, requirere vioinum Pa-
6666666, 66 666 quocumque 6666 66116 absentiae sup-
pleat, 66 6666666 Ρ6666616666, 66 ipsum petant, 61 ne-
·66666666666666616 2. Itu, 66 6666666166666666166
¹ justu 66666, 666116, 66 possit 6666666166 duos menses,
quadruplex assignatur a· Tridentino, 66611661. Chri·-

(1] « Ex 66661116 (t trid. tpraet atum 66661666 [duorum 16666166) 666
(reputatur) graus 61666666 115 6166611161 5. -
((3111168611111661161661666166661166666615.616665,1236662.
othum ap 61611
Ἴ qttctmsnlputmuwdt

 

