l
,1111 11, 11111 1 = ⁴77

11111111111111111,111111,1111111111111111111 ²
vacat Dixi 3. dc 11, quia, si quis sciret, se solere,
1111111111111111111111111111111111111111 vene-
ream gravit 11 peccaret, exponendo se periculo, nisi
aliam caut telam adhiberet.

111-1111 ll Si poeni ens se acernea de corr
tionibus turpibuss 111 terrogetur, an 1111111111, etcum
voluntaria delectatione iis inhaeserit? Si neget ttul, 11-’“
11111 examine de his opus non est. Si dicat: Sensi
delectationem petatur, an eam libenter, 1111111-
11111 admiserit, an vero statim eidenn repugnaverit. s
,Non nocet 1111111111 deest consensus, sed meritum
,111111111111111191111.8111111111111111, 11
111111 de ob eeocontra cas 1111,1111 de scurrili v g.
de 1111 emen 11 1111111111 11 1., 1111 enim cogi 111111 11
delecttaiot turpis, specifice accepta, sit 1111111,
accepta tamen generice est omnis, quae'dedeeet homi-
nem ingenuum, et pudibundum, et aradibus saepe eon· ’
funditur. Si l'ateatur‘consensnm in delectationem ve-
neream, debet, nisi aliunde constet, primo exprimere,
an sit liber, vel voto obstrictus. 2. Numerum. 3. Spe·
ciem 1 nam aliud est specie peecatum delectari de ior-
nicatione, quam de sodomia, bestialitate, ete, sal-
tem, si delectatio 1111111 11 1111, 11 11111 (1). Sed de
his vide Theol. 1111. p. 2. 1209. 4. Fessus delecta-

, tionem veneream voluntariam, interrogandus, 11 111
qnid turpe fecerit, aut facere voluisset? Si ita, expo-
nere debet, quid aut fecerit, aut facere desiderarit, et
eum quibus=personis3 desideria enim tendunt in ob-
jecta, 111 parte rei ponenda, ab iisque malitiam
omnem, quam habent, si cognoscatur, contrahunt :
unde, si desiderasset peccare cum conjugata, con-

(l.)Cf Reuler theol 1111. ΙΙ,209;111111111.1’>. p. 2. n. 1024,
Castropalaot 111. 211 2. p. 10. {L n. 1114. 1. 2, Τ11111 11
neoc. d 4. q 8, 111 14,9 111111. 1..1 11111 3; 1111111111
1....1111112ῑ15.1...-4414551),1111.14...131123

 

