’54 1010-3011111133111133 1111131130 1131300103

3333 111110011113333 cordis, 0113, 33 003113; 33003311 11303
virtutem consequendam 33303 recogitet :quid, quan-
tusque 333 Deus, etquid 3001 Deus aeternus, 1011030- ’
303, 0100130103, 330100313311003, 01001003303, 01003
bonum: ego ant 3 annos non multos fui 0111111310 ex
10301311 sum, et quid per 033033 tar Post 030003 30003
qui id ero, 33 quid' 10 aeternitate? Ut' 313 33 humiliet sub
01001003 3031 manu Dei, ad 301010 01001303 13001133,
suam agnoscens coecitatem, pauper tatem, impoten-
* ’ tiam ad omnebonum, sibi attribuat solos deiectus,
Deo vero omne 300010, 03 erga proximum sit 3301-
gnus, misericors, omnium 33 postremum reputando.
Est enim humilitas fundamentum omnium 1113030101
31113 qua nemo aliquem perfectionis gradum attigit:
’ 11303 namque superbis resistit, et humilibus (133013-

’ 3131ος quia humiles Deo, qui 010113111- 30310 000 vult,

θ 030 003333 dare alteri, omnia dona in 33330313 1313-
runt, superbi autem fures sunt in domo 3333313οω
* 30133 gloriae eJ'us

452 -Resp VIII. Utin omnibus recta procedat 10-
’ 33031003, 30333303 unire beneplacitum, et gloriam Dei3
ideoque diligenter invigilet suis affectibus, 33 0301
33030010, 303 ad examen saepe 1310033 :alias enim
amor proprius intentionem aut evertet, aut labefacta?
btt3 quta 130131, 33 300330 330 330101 01013 331 d'is 10 motuum
priorarum 303 033131330310 suo Gen, 8.

43-11330. lX.tUt praeter examen generale deac-

,, 3130330310311131 vespere instituendum, familiare sibi .

habeat 3311311130 particulare, cujus praxis haec est:
Suscipitur ad certum 3310003 03133 virtus exercenda
per diem, 131 1131010, aut passio mortificanda ε mane
ψ fit propositum, praevidentur occasiones, per diem
exercentur actus illius virtutis, aut mortificatio pas-
sionis, 3003010 10 dies numerum in 3000, 33 minuendo
in malo; vesperi initur ratio, elicitur dolor de lapsi-
303, 131 negligentiis ς examinatur profectus, majorne

 

