’ 324 111-111111111111111111111111111111111 ³

eordia, quam ira. Consulat propriam experientiam,
inveniet, qnod et· ipse saepe impegerit et tamen eupit

’ ignosci. Si dieat :injuria est nimis gravis,qnam vilis

homunoiomihi intulit. tRespondeatur: Annon graviora
sont, quea Deo 1111 tulist' 11 et vis titi' ignoscit Nevit em
dixeris, quem 111111111111111111111111111(1111111111
¹ ¹fratrem Animam attende Sirepiieat sanguinis nobi
1111111 honor meus ,1111111111 ut tvindietam sumam
Respondeatur: Nobii 1111111 virtut e ,qua Deo assimi-

, lemur, sita est, ex eadem massa sumus omnes.

Famam 11 honorem optime treberis, ,si Christum
Regem gloriae 1111111111. 81 ad tuum ad familiae hono-
rem 1111111111,11131111111111111,11111 involare' juris-
11111111111111111111111111111111111111)(1011111111111111111
iudicem imp 1,]011 sed 111 bono zelo, procul omni inor-
dinato oappen itu vindictae. Si respondeat: Ignosoam,
sed oblivisci non pot ero, Respondeatar· . ignoras
forte, quid dieas. Recordaberis forteinjirriae ; at noti

’ ,1111111101111111111111111111. 81111111111111111111111111111,

ant resumas, incides in manus vindicantis Dei, qni
impunem te non dimittet, torte etiam in hae 1111.

. ,Ἴ Experti id sunt permulti.⁴ Ad martyrium¹ duetus

Sapritius sacerdos, qnia noluit inimieo ignoscere,
lapsus ¹est in idololatriam et idolis immolavit 11 corona
martyrii alteri delata 111. Sarius 9. Febr. mulier, 111
testatur Bernadinus Senensis serm. 15. Qnadrag.
negans petenti reniam a daemone abrepta est. Alia in
morbo viaticum sacrum acceptura, 1111111111 avertit,
dicens: 81111191 11111 11111111111111,1111111111111
’ 11111111111111111111111111111111111111111111111111
ι1111111 1111111111 desiit. 181“ 111 videri fort 111, ignosce
’ 11 parvi pende inimici injurias: Nitit ,inquit
Hieronymus' 111 Epist. tad Η1111,,11’11 1111111111 feeit

’ injuriam oportit, 11111 [1111111 mitta pat 111111

r 11111111111111111 te opera, 1111111111111111 se 11111

. ’1111111 tm adEustoohium: 1111011111 11111111111111

 

