316 Nnc· conaussnmus rnncriou ΙΝ8Τ1111οΤ118

11 pne1‚vel alius aeger unquam 111 usus ratione, inun-
gendus 111 ob rationem 1111111. idem 11111 dubio alio
quocumque, v g. 1111111 1111111111, 1111 periculum
mortis, dum 11111111 111 potest: quia in 1111111111-
cessita atepraesumendum estin favorem hominis, pro ,
quo 1111 sacramen 11111111111.

226.— —Resp V. Per 11 seorsim inungendo sunt
¹ ’ organa quinque sensuum, 111Ι 11 unum desit, 11111111-
pinqua : quia 1111111111111111111 quinque sensuum

„ ,11111111 111 11 essentia hujus sacramenti. Perse

quoque pro singulis sensibus 1111111111 peculiaris
forma exprimens sensum, v. g. pro visu : Per 111111
111111111 annectionem, 1111111 piissimum 1111111111111111
= inioiponi 1111131111, quidquid 11111111111111111111. ut
11111 aliis sensibus. Si mora non permitteret, spe-
cialem formam adhiberi omnibus, inungendi snnt cito
omnes sensus 111111 1111 11111 11 pronuntianda 11111
1111111Ρ11·11111111111111111111111111111111111111
11111111111111111111111· 1111111111111111 oi-
11,11111111, 11.,1 (11111111118111111,1111111111
nec 1111111111111111 inungi frons, ut pot e tsedes sen-
. suum 111111111111111111111111111111 Pei'iisiuno
1111111111111111,11111111111111 ,1111111111111111
1111111 111 1111 1111111111 111111 111 111 sub condit tione
fiant ‚ tsique aeger supervivat, repetantur inunctiones
¹ singulorum sensuum snb conditione. 81 dubitet. an
111111111111111,1111111111 tsnburcondit uzone 8111111,
q 111111111111.111111111111111111111111111111111
11111111111111111111111111111, neo opus estu tramqne
v. g. 1111111, oculum inungere (l). Pro inunctione ’
adhibendum est oleum infirmorum ab Episcopo bene-
, dictum : quod 1111111111, per annum potest modicum
11 111 benedict to 11111111. 81 per 1111111111111111111111 ¹

[1] « 1111111 reio pedum non est de necessitate 1111111111.Υ
unde dicunt, in hac unctione pedum 1111111111 1111 constituimini ¹
111111111111.»8.111ρ11 6,11 0

 

