, leo 111-1111111111 11111111 1111111111 J

christianam, praeire iis bono exemplo, delinquentes ·
= prnden 11 corrigere, cUnde peccan parent es: ἶ

129-1181111111111111ῑ111111111 1. go. meten
nimium laborando, onera nimis gravia 11111111 111
levando, saltando, 11111111, 111111111111111, melan· ·
“ 11111111,’ nimium indulgendo, sicque 111 passiones 11111
ingerendo. Pater vero uxorem praegnantem exaspe-
111111,1111111111111111111111111111111 11111.

2111, ubi mat 11 1111111 11111111 111111111,111
v 1111111111, dum Ι1111111, de 111111 bonae 111111-
dinis¹ et vitae 3quia proles defectus 1111111111111111

ad vi 1111111111 cum 11111 imbibet. In 111111111111111 “

1111111111111111111 nutrice: 111111 enim tantum
111 sustentatione 11111111 1111111111 lact andum 111
1111111111, 11111111Ρ11111111111 ad reliqua usquead
emancipationem, nisi esset 111111 11111111 dives-(l).
81 111111 11111111111111 1111 gnavi incommodo prolem
possit, adid 1111111,11111 nolit, tenetur ad expensas
1111111111, quam 1111111111 non possit 111111111111ι
gravis nocumenti prolis, 111111111111 11 111 1111 ando
Secust 111 111 venialit 111 seeundum aliquos.

3ο 81 liberis 111 veientibus 1111111 (ubi enim va-
lent, 11111111 non tenentur) negent talimenta neees-
11111, 111 sua dilapident tlabores convenient es tnegli-
pant, 11111111(1111111111111111111111 eoshoneste
111111 1111111111, haeoeditattatemque relinquere pos-
sint, qua ad couvenientemsta atum 111111111 1111111
, ethonestevivere

4⁰ 81 viis publicis, vel toribus templi 111 hospitali
proles exponant (2) sine gravi necessitate‚e etin hac
s , 111 exponentes non caveant 111111 1 11111111 1111111,
‘alteriusve gravis incommodi : 11111111 enim 11111111 ’
1111 alere proles suas etiam illegitimas, seu naturales,

Δ, (lJClUSAlpmhlSSQQ
1 [11131. S. Alph le, dae.

 

