92 11111- counnssnmus eudemon 1111111111 ’ ’

veniat 2· Seu m quatita te appe endo 1111111111 nimis

lautum, velnimi's studiose conditum vel praeparat 11111,
piam personae 1111111113. Si 1n modo sumendi 111·
si edatur nimis 1111111111, nimis 11111111, vel 11111111 en. ‚
4. Si' 111 tempore excedatur, ut, si saepius quam opor
111, aut 111111 tempus 11111111111111111 eausa. 5. Si con·
1111111111,11,1111111111111111111 voluptatis causa: ²
nam innocent tius XI, damnavit thane propositionem:
0111111111,11111111111111111111111111111111111
1111111111,111111111111111111,111111111111111111114

1111111111 1111111111 1111111111111111111111111· actibus
[111. Ρ1ο11111111111ς111111

82. - Notandum l. Ad satietatem comedere, ¹si· .
gnificane potest tantumn comedere, quantum 1111111111,
q ut 1111111111 fami, et hcc peccatum non est. Potest quo·
que significate pius comedere, quam requirat susten-
tatio naturae, vel conveniat. Et in hoc 111 inondinatic,
quia cibus et potus 11111111 ad 11111111 sustentationem.
’ 11 convenientiam 111 ordinatus. Non est antem eadem
quantit as conveniens omnibus, nec eadem uni cons-
’ tan 11 scddebet 111111111111111111111111111111, 11111-
1111111,1111111111,,11111111111111111) tndemest
de qualitate, quae accommodari (1111111111111111111,
. conductu facultati ,pensonae‚ ne 1111 11111111 ’·
83. -2, 81111111111111111111111111111111111111
sistendo, quodEhicis este theologis volup 11111,
1111111;1111[111111111111111111 naturae, ordinando non
'medium ad finem, sed finem ad medium: Deus enim
usuicibiet ttpcus annexuit toiuptat 1111, 11 tad 1111111 ³
usum 111111111111, Si aut em voiupt as, quae est m usu
cibi et potus, 1111111111 ad honestum finem, v. g. sus-
’111111 ionem na‚tu1ae quod est, ea 1111, 111 peccatur,
. quia in eum finem usui 11 ibit et pot us tDeus voluit inesse
-uolupt atem: unde talis non comedit 11 bibit vpnopten
sulam voluptatem, sed propt 11 tsoiam sustentationem, ’
ad quam volup em 111111. Is 1111 propt 11 volup 11 em

 

