76 1166-6611616661111661111611661666666666 “ “

in sui causa perse efficaci indirecte volita est in solu· “ ’
tis peccatum'mortale ext-toto genere suo (l), ut habet
Α communissima nunc omnium, ‚et certa sententia; quia ’
omnis delectatio venerea ex natura sua ordinatur ad ⁴
seminis effusionem, estque hujus inchoatio3 quaein*
solutis, si voluntaria sit in sui carisa per se, et efficaci,
est mortale; quia, cum in hominis natura per origi·
nale corrupta, potestate non sit admissa leviore de-
lectatione majorem impedire, adsitque perieulum 1117
hanoconsensus,rectagubernatiogenerishumaniexigit
illamgraviterprohiber13 ne sequatur corruptela, et-
coniusio generis humani totius, 61 matrimonii -fini
graviter praejudicetur, qui est propagatio generis hn-
mani, ut augeatur numerus servorum et filiorum Dei.
¹5. Delectationes vero sensitivae non venereae, nec dc
objecto turpi admissae ex honesta eausa, dum abest
periculum consensus in delectationem veneream forte
orituram, de se peccata non sunt, atquae percipiunturv
ex amplexa, manuum contactu, osculis factis ex urba-
nitate, vel benevolentiae honesta causa, quiade sc
· non sunt impudica, nee perse saitem propinque ten-
11661611ν6116166,611161116111611666111611166666111 (mlta
’ communis cum sancto Thema 11, 2, quaest. 154, art. 4,,
1111111611661666 τ· 66111 delectationes illas sensibiles
intendere valde periculosum est, oum in natura eor-
ru'pta tunc rix absit delectatio. venerea, in quam
simul feretur consensus, unde ob illam voluptatem
osculans foeminam peccat graviter. Et Alexander Vll.
damnavit hanc propositionem: Erip 661611116 61116616
666 6116116666 611611 6661616 66661661 1611161116616 61
61616616 1166661 6616166616666 6666616 666 666 66 666616
666116 6661666 per 166616 666666666 61161666666166116-
1161116 111111261111666661166661616666 quia, si

³ · (1101166161111661111611,31161311.0155116162.2.
(11121461ι 54111611. 1,,111 6, 851.

 

