,1 332 111ὲ111111111111“11111111 1111111111 s ¹ ” ’

{mundus esset periturus. Quid igitur tibi oberit uni
’ Ξ1111111111111111111111111111111111111111111 an
111 hoc melius ‚quam post ea 111111 1111 mundo 111-
1111111, 11 111111 1111111111 irrideri 1Β111111Ν1111111
. -111111111111 111 peccata, novit et Angelus (11111111
alii Angel 111 Quid ergo confusionis 1111, 11 11111111-
verim 1111 gravissima obligatione 11111111 Si tora
111 consessas, damnaberis 1111111111,111111811-
gustinus. 4. Existimasne 11 dicturum, 1111 111 11111-
verim z 1111 1111111111 humana fragilitas, nota daemonis
’ invidia etad malitiam impellentis fallacia3 pudorem
1111 eripuit, 11 11111111, nunc eum tibi 111111111111-
fitearis3 contere eaput venenosi serpentis, et ejice
= venenum. Et ego peccator 1111, Deique misericordiam
’ indigem non est peceatum, quod 1111111111, quod non
111111111111 111111, nisi praeservaretur ab eo, a quo
factus est homo. Noli igitur erubescere confiteri homo
11111111, peccator peccatori. An 11111 magnam times ’
poenitentiam? Pars magna poenitentiae 1111 erithace
⁴ 111 victoria, lucrari poteris indulgentias, quotidiana
111 opera 11111 1111111111 satisfactionem⁷ lleo praesta- ⁸
⁸ bis, ea uniendo laboribus,t 1 11111 111111 ⁷Christ 11 Salva-
toris 1111. Mag υ1111 1111 apbd me conciliabis aestimat 1-11
nem, inagnum angelis 1111111111 coelo gaudium, 11
poenitentiam agas. Quam gloriosum 111 S. Augus·
tino, 111, egisse poenitentiam! si secutus es errantes,
sequere poenitentes. Praestitit Deus magnis peccato· ⁴
ribus inultis non minores 1111111 vere poenitentibus,
quam aliis, qui 111 nunquam, aut r'aro peccarunt. Gur
ergo circumferas 1111 turam conscientiae, quae nunquam ,
cessabit te cruciare, dum confessus 1111111Ρ111111ῑ
generosa confessione quiet 111 habebis animae, quae

, omnibus mundi gaudiis praeferenda 11111111 reorum

non libenter confit 11111 11 11 11 sciret, angore mortis,
et 1111111111 liberandum con sessione? Caetera sug·
geret prudent ia, 11111111511111111111,11 ¹

 

