80 nuo-consumamus PRAG'l'IOE Iusssucnus

111111111, 11111111, et absit periculum probabile con-
sensus in venerea, sine culpa poni talis causa, scu
actio potest. Sic licet medico, vel chirurgo 11111111
Ι1111111111 partibus obscoenis corporis alterius, confes-
“sario lect' tro casuum ad audiendas confessiones, 111-
’11111111 11111111111111111111,1111111,1(1111111111
{hac mat 1111 peccetur, et quomodo peccata asint confi-
tenda, et 1., 1 111 ‘praeviderent mot us venereos inde ori-
turos. Hinc causa moralis per 11 efficax censentur in
praesenti omnes actiones in materia venerea graviter 1
prohibitae, positae sine rationabili 11111, -ut sunt omnes
cogitationes, aspectus, tactus ex objecto 111111111111,
'qui nec necessarii, 111 111111 1111 ad finem honestum, ·
sedt 111 um hic et nunc servire possunt acl v.enerem
At, si adsit 1111111111111111111, etservire possint acl
.- hones 111 finem, censentur causa per accidens et ho
''nestant tur ex fine 3 Qui ponit causam per 1111111111,
111111111111111111111111111111111111111111111111
venialit ter malus' 111 materia 1111111111,111 1111 possunt
joci turpes non valde obscoeni,t act 11, vel oscula levia
experientia, delectatio 11111 praevisa, et secuta, si
² absit periculum probabile consensus in illam, per 11
loquendo, non imputatur 1111 ad culpam levem. Ita
‘Vasq „Bonae Lessius,Gobat 811111,1111111111111111,
este LaOom hb lll ,p 1,1111.923,11111.11Μ11111
Ra ioet quia 111111111111111111111111111111
tiu? effect tus naturae corruptae, quarn pot tentiae gene-
’11111111111 aut 1111 111111111111,11111111111 se non
excedit tlt taVasquez, Sanclr. et talii communi 111; 111111
'tamen [licendum forct,si adesset probabile periculum
Ι111111111111, si quis experientia sciret, se non raro
Δ1111111111111111,11111111111111111111111.4.Ουί
ponit actionem, quae sitcausa 111 accidens, ex qua
’1111111111 secuturus motus venereus, vel polluti03 si
absit't 1111 ent tillius,io 11111111111111111111111 consensus
11111111, non peccat contra cast 1 tatem, salt tem gra-

 

