runs 111, onrur xn ’ ⁴ 659'

Qumsmr 1101 χ’

11111 stote toobsoroento 11311211 totiena tentationes oo-
on too.

2111, Quomodo incipientes 1111311111·- -Quomodo proficientes. ..-
Modus coingenm prolapsos m t.-cporern Quid, 11 111 profundum

venerint-o Tentationes provectiorumi- Quomodo erigendus ’

1111331111- -Encitandusadspmn- -111111111111111,- 11111111-
1111111111

v 246. - Resp. (111111 daemon non aperte tantum, sed
non reremedio, 11 111 insidiis instar latronis simu·
lentis amicum, animas aggrediatur, vei inordinatum
timorem incutiendo, dum sperandum foret3 veiim-
piendo spe immodica, dum timendum esset, idque ,
usurpet cont ra incipientes, proficientes, et 1111111111 Ὶ,
invitaspirii‘tuai minvigiiandum (1111111111οω utimpo-'
storisinsidias 11113111111113110111111111111-”
quent es:

1. 81 incipiens primo velut lactantis gratim 1111111
perceperit teneram devotionem, Deus see re volens
cibo 101111111111101110111111,[11111111 peciit· nn sub
1111111,1111111011111111111111111111111111 et caii-
ginem conatur offundere; trinoque poem ens iicet
videat pulchritudinem virtutis, putat eam se assequi·
non posse. Hoc 11 advertat Confessarins‚ doceat, in
quo vera virtus consistat, verusque 1111111111, quod
hic, et pugna ad Deum pertineat, qui novit tempore
opportuno daie victoriarum quod negotium perfectionis
non perficiatur uno 1111, sed lente, uti plantae crescunt,
’ 111111111111111111111111111ῑ proinde magno animo agat,
qnod 111 se pergratiam est ,Deique auxilium patienter
exspectet 8111111101 1113311111 enerae devotionis de-
11111111 esse 111 propria poeni 1111111 culpa, ideoque, ui.
sciet ,instigetpr iorecu penando 113111 ad austeritates,
11111111111111111111011111,1111111111111101103111,111

 

