raas 11, enrur 11 lar

altionem. 7 Post haus um liberaliorem aquam large η,

bibere, edere brassicam ete.

131- -R.esp V 81 parens queratur liberos suos
inobedieut tes esse, ab'' ns se incit tari ad impatientiam, ,
maledictiones, etc... Confessarins consulat ipsi: 1. Ut
peecare desinat et obediat primum ipse Deo 2 non
mirum, quod alii ipsi non obediant, cumipse nec obe-
diat Deo. 2. 111 examinet, an sua fortassis culpa et
negligenti educatione ista eveniente Si liberi durius
tractentur, exasperantur, fiunt tetrici, contumaces
et inobedientes, praesertim, si maledictionibus et
ignominiosis verbis compellantur. 3. Meminerit jn·
ventutis suar, an non et ipse ertaveritl Proinde oo-
gitandum homines defectibus obnoxios esse; nec ob-
tineri posse omnia ex voto. Hinc dissimulet minores-
defectus, ut maJ'ores efficacius corrigat, exemplo pis-
catorum, qui pisces minores negligunt, ut majores
capienti. 81 correctio facienda sit, 1111 potius cum
lenitate, qnam nimia severitate: nam, ut ait 1181111 tus
Prosper. ’111111 altaserra 1111111111 1111111 1111111111
1111111111111111111111111111111111111111 1111111111,
111111111111111·11111111111111111111115.Βο1111111111
incitet suos ad officium,' immorigeris in mensa quid
subtrahat, et det morigeris, hosque laudet. Hae ra-
tione plus obtinebit, quam verberibus ab ingenuis.
, Vide remedia contra iram n. 94.

1314111ξῖ11,8111111111111111111111 medio-
rum ad austeriorem necessariorum: Confessarius
primosolet 11111,111 1111111111.115,1111ο111111121111
vliberos suos in timore Dei educenti3 haec optima erit
’ haereditas, quam nemetis anferre potest⁴ Ereniplo sit
11111111,11111111111111111111 suo :Paeepa‘aa 1111111111
1111111111111111111111111111 11111111111111111-
11111111111111111111 113111111111111111111 Deumque
dixit: 11111111111Η1111111111111111111111111111111
111111111111 4. Liberi 1111111Ι sitite uls sunt anagia Dei,

 

