roas 11, carun 11 127

niret, male institutam deliberationem, n. 1111111111 ’
v esse determinationem ex mundano, vel humano mo-

’ tivo; J'nbeat enm aliter deliberare, secluso illo motivo¹

¹ pure intuendo Dei et animae suae salutem. Caeterum

soaveat Confessarius‚ ne facile permittat alieni, nisi·

, fort te 111 tempus et ma 1111111111, periculoque notum

„violandi minus obnoxiis, emit tere votum eastiat tis.

ἲ. alias enim factum faoile dolebunt 11111111 aut violabunt,
aut non nisi oum medanae el anxieta te tstervabun

QUAESTIO ΠΙ.
Ad 1111 1111111111 11 confessione 11111 sanatori?

110. Quomodo ao gendum 1111111111111111-111. Quomodo exami-
111111-11111111111111111111111111 osculis mu·
1111111111,1111111,11111111-111 Quomodo instriende sponsat.

¹ 111-111111.1.(111111111111111111111ωωί11, si
1111111111111111111111111 Eooli 41, 0111111111
stabolao 111111111111111111111 1111111111, sedetiam
ouret haberi talis, proonl omni suspicione consolentiae
minus purae, exemplo Christi, qui eontra castitatem
nunquam passus est sihi quidquam objici : neque enim
quidquam plns imminuit viri, edomandas animas des·
limiti, auctorit tat‚em quam suspicio animi miuus casti.

¹ 11111111111111111111111111 Domino adult 1111
1111111111111111118. Hier. Proinde servet quod sa·
pienter commendat Ρ. Arsdekin: Cum foeminis agen-
dum raro, eante, prudenter: Hine caveat Confessax ’
rius a fixo aspeotn‚a blandis verbis, quae affectum
111111111111111111, aut possint suscitare. In 1111111111
oo assertoribus 1111111111 seminarem 111111 S P. .
ignatius, 1111111 po 1111 111111111111111111111-
111111111111111111111111111111111111111111-
111111 praeit 11 1 1111 111 11111. Deinde non facile medat
earum lacrymis et querelis3 sedt pot ius hortet tur ad

 

