l ,
4555455454 2 a 93 ,

comedit, eaque fruitur, quiin 55 sistit, velut 445545-
tento (1); quod censetur facere is, qui 5555444 54 bibit
nimium, 451 555 necessarium, nec utile 54 544545545-
445555 44455, 54 quam saltem virtualiter refertur, si
adeam utile sit. 1455 554 45 51445 oblectamentis 555-
suum, quia, ut dccet 85554. Thom. 2. 2. quaest. 141,
544. 6, regula omnium delectabilium in hac 4445 554
uitae aliqua necessitas, aut utilitas, 451 555455455445;
5545 olfacere florem acl confortandum 55544, 5145545 μ
finem utilem, culpa 45554, 555 4545, 54 fiat solius vo·
145454 45445 55555 1455 554 445 55444 4555 musicae, 545.
444-,14555 11. Excessus 1n cibo (qui opponitur ab·
stiuentiac ,quae est 45 44555454555, 55555455 praescri
5455 45445545, appetitum, 5555, 54 ’45144545 45455 ru
cibo) 554, 55455 15555545,55555445 4554 tum uenialc3 ,
4455 55 45 excessu 45 55 (qul opponi ur sobrret 4, ¹
quae virtus 554, cx praescripto rationis moderans 5555-
444554, 44555, 54 45155 5455 45 55 )5454 45555 exce ’
45454 54 privationem usus rationis. Ratio est ⁷quia
5554 actiones 54455 455 indifferentes honeste 555544-
1541 55 Dixi: Ρ54· 445 loquendo ‚quia per accidens 555 ,
cari pot 554 mort taliter. I. 84 quis immoderat 45 usu illo-
rum gravi ter 1554454 451544445545,4.·54,5545454545
5554 trahendo, 554 talium defect tum 5454545, quia homo
555 554 tdomiuus sui corporis, sed administrator 455-
455, 54 cust os: unde ageret non 4554445 contra cha-
444555 propriam, ex qua juxt.aLess et telios, non
54555 sibi, quam 514 544 4555444 555 555545 45 554545-
libus, 5544454545 5554555 Der 2 84 54 officium ad
quod sub gravi 45554444, 55 ineptum 454454. 3. 84 exci-
45455, 44545554 orbum 4514554 um, 54 54 servien-
dum 4515545 5444454545 comedat, vel brba Η55 enim
«554 plus quam bes 4515 hominemque christ lanum
praesert 454 4451445 dedecet 41455 dicunt aliqui dc 55, qui

w Cf· Gurl ¹1 27. dico 2, 554. 5485115544, ⁷ ¹· ·> ’ .

 

