1111111,1111111 ς „ 673

111-11111. IV. Sunt et alii superbiae mal i part us,
ut pertinacia, discordia, temeraria J'udicia,' nno omne
peccat um. Ρ111111111 111 1111111111 ad 1111111111- ’·

11111111111111111111,111111111111111111111111 “

11111111111111111111111111Β111111111111111
circa 1111111, quod quis tenetur 11111, Dissensio est
inordinata contrarietas opinionum, ut si quis dissen-
tiat ab alio in objecto, circa quod deberet consentire,
vel excedat 11 modo dissentiendi. Contentio 111 pugna
verbalis inordinata 11111 veritatem aliquam, atsi quis
11 opponat cum animo contradicendi veritati agnitae.
Rixa est inordinata et contentiosa privati in 1111111111
’ invasio ex vehementi 111 procedens. Contumelia 111
injusta 111111 honoris, ut quum quis alicui objicit ali·
quid in faciem, cum animo eum inhonorandi vel cum
1111111111111111.1111111111 111 injusta 1111111 famae
alienae plerumque occulta 11Τ111111111111 J'udi' crum 111
firma sententia de proximi 'labe 1111 fundamento 111111- .
11111 tHaeci. sunt peccata gravia 111 11111 pro diversi· =
1111 materiae 111 modi.

60 -Nat tivit as pessrmaehu 111 urbae haeces :Primo
apprehendit quisexcellentiam suam non attendens ad.
suas imperfectiones, indigentiam, paupertatem 11 11-,
pendendam aDeo, ex quo dt, ut excelientia 1111 appa-1 ι
1111 1111 major quam re 1111111,1111111111111111 -,

1111 apprehensum apparet multo excellentius, qnam
apprehensum 1111111111111111111111111111111 .
apprehensione nascitur 1111111111 1111111111111111111
matic' Just o major. Ex 1111 111111 fi tut aes timet 11
idoneum rebus magnis 11 mensuram 111111 excedenti. ,
bus. Hinc appetit dignit tates aliaque, quae 1111111111-
tiae commendat ionem per 111111,1111111111 sibi 111111-
11111 ia· ,cupit ab 11111 aestimari, honorari, laudari3
quod 11 111 assequatur, dolet, 1111111111, 11 cum aliis
se conferat, censet 11 11111 digniorem, 1111111111-
lentiorem, ideoque illos vilipendit, coutemnit ,11111

 

