runs 111, curor 1 251

reinetieturtib 111111111111111111111111111111111111 ,

11 quabculpa, 11111 autern evenire 11 tuis 1111111 impre-
Μ1ΜΜΛΜ

11111111 11

111111111111111, 11 paraturus fh'eqrucnter relabatur
1111111111 11111111, 1111111111 castulitatis?

181.11111111111111111111111 1111111 11111111 quomodot inor 1111111111 -
{iaffijcliise deliberata, 111111ῡ1σ11111111111-111111111 dolciis de 11-

187, - Resp. I. Si venialia fiant ex subreptione,
negligentia, aut subito aliquo motu, utnon raro con-
mfflufflwmemfflmfflwwmmu
verbis otiosis, 1111111111 impatientiae3lrequens relapsus
' in eadem venialia non tam arguit defectum doloris
ao propositi, 1111111 vmagnam naturae 1111111111 fragili-
tatem 11 inconstantiam : unde absolvi potest talis
poenitens saepius in talia relapsus, 1111111 aliunde nihil
desit ,velitque magis conari 'emendare Co nsultissi unum
tamen 111, 11111111 suaviter inducatur, 1111111111
’ 11111111111111, quod 1111111111 es etmagis-appre
fflfflfflwmmmmmmffffiwtffime-
tere, iul quoda 111111 11 11111111111111111111111111111 odiosum.
ΜΜΜ1111Μ1Μ1ΜΜΜΜΜ1Μ1,Μ1Μ1
de uno particulari, jani ab 1111111 conl 11111111 admisso:
sic enirn consulitur reverentiae sacramenti, et fruetus
ejus certius obtinetur. Utile quoque est recidivis in
· 111111111111111 frequenter, ut uesperi 11111111 poeni·
ΜΜΜΜΜΜΜΜΜΜΜΜΜΜά
lapsos: hoc consilium si sequantur, insensibiliter se
emendatos invenient.

2⁰ Si ’11111111 sint plene deliberata peccata consuem
tudinis, cautius procedendum, praesertim, si nou ad-
datur alia materia, de qua apparent uerus 11111111 ·

 

