1111131,,ο.11>111·111Ὶ y ’ 1)α s

tudo Dei homini conferret excellentiam, quis explicetss , > ἵ

77777777: 7777 77 77, 7777 77077777 777.777 Vis esse ex
1111 Sectarc virtu t.em S7777777777 ¹777generale medium est
ardens, forte et efficax vir uttis desiderium. Ardens ι
quidem, nt quitstatl 1111111111111111111 famelici ad 11-

bum, instarsir 11111111 adpotum: 7777777' 7,777 7777'7777- ,

7777 7777777777777777 7770 11111111111111111Η1111111.
Forte aut em, ut animum cont ra difficultates erigat,
et virtutis studio firmet : has enim qni horrent, virtue

tem solidam non consequen nr V0777777 77,inquit, tSG77 ³¹ ‹

111. lib. Vll, Moral cap. 111111111111111111,11111111
7777777777, 7777 707777 77777 7777 077777'7 777 77 77 7777777 777
7777 0777 7', 7777' 77777 7777777·77 707 7 70770 7·77; 7777 777777777
7777777'777 70777077777 1211111111111111111111-

7777, 7777 111111111111111911111;1111“111111111111,
77777777, 7777 77'777 111111·11111111111111111111111111
77'7'777777777777 777 77777'777 777 7777 7 77777777'777 777 77?Deniqne ’
desiderium efficax, quod ad praxim operationis ex-
tcrnae perveniat, contemptisque hominum dicteriis, el
propriis commoditatibus, sectetur non consolationes
spirituales neglecta virtutis substantie, instar pueri,

qni butyrum peni allitum delingit, et panem negligit,

sed virtutes constantes, et firmas, quee sibi inomni

loco,tempore, et oeeesione constent. N077 111 777777777-
77777‚inquit S. Hieronymus, In Ps. nxxx, 7777 D7777, 7777
7777777777777 7777077'7707777 707777'7 7707777‘. 1111111111- ψ
rale medinm est frequens et humilis oratio scu petitio 1 ,
virtutis, cst ennn 1111111 eximium Dei donum ,quod
sineoi tione non ob me ur 1111 vul Dens 111 111 au -
11111 agnosci, uult quadam importunitate cogi, 1111111-

7amus donum illud agnoscere, fontem adorare, et gra· ἱ
tos nos exlnbere 11 quod fiet cum marna nostra non
Dei, utilitt tteE'thinctot oties nos adhortet ur Deus 111
ο1111ο111111τΡ111111111111111111111111111111111111111,
7777777 7, 77 1111111111·11111111111111. vn. 0707777 77777777
77777, 77 77777777777707777777, Luoae, xvru. 777-7777 11111·-

 

