11111111, 6111111111 , s *363

111,1111 1611111111111111616111,1116111’11116116111,61
commoditatibus (11611161,61161111111,Η11111161116
11111111 eximii. D 61 non pot test ,1111111111 damni 1116-
111 haec machina viventibus mter tepidos. Consuetudo
1111 legis sibi arrogat: nou sentitur Ο’11166161111 ⁶
11111111,1111666111616166111111111116111111116 '
1616111611161111116116161611161611111111111111
1111616611111111111116111161611111111111 superior.

>Hunc 16111111 perniciosum corrigat Confessarius, do-
ceatque imprudenter a 61666 peti viam v demonstrari,
sequendam 6116, quarn Deus docet: Nou 16166611 166·-
16666 ud faciendum 6661666, Exodi, 111111, Quid proderit
turba, ubi singuli 11111611111111181611611 considera-
11616111 sacram, 1661161611 pii iibeili cum desiderio
proficiendi,tcc ozFe'lt,tut 6166161166 111616666161111616616 ’
6161661661666 966616666616616 6666611116 Eccos r
,11111111111611 161116616161111111 in minoribus, ut '¹
pauiatinr fiat taptus ad 16 111166111111111 1111611111,
11111116 praesertim 11 exercitiis antea usurpatis 1116 pe-
ragendis3 11611 enim horum neglectu tepidus erasit, ’
116 eorum accurato usu calidus 1161.

3. Provectioribus 16161 tendere 11116111 superbiae,
61 temerariae cujusdam praefidentiae : 6111611111 expe·
riuntur 111616 insolito 16 Deo conjungi, 61 vilescere
11161 mundanaprae 161161 statu suo, excitat eos, ut arri· .
piant occasiones non secundum scientiam, putentque,
11 rebus exiguis deflectere, non obesse. His proderit ’
1111111 611116, discussio sui, fragilitatis suae conside-
ratio, et 61111161 particulare : 161116 enimomnes 1116-
111 611111 11 ejusmodi sunt a gratia, neque praecipi-
tatio est instinctus Spiritus S. Natura saepe gratiam
praevenit, earn comitatur, flectitquein detrimenta.
Quod si 61611161, talem, quod 11611 potest, etsi rarius
contingat, labi 11 lethale peccatum, Confessarius eum
benigne 6116111111,11661111 edat signa admirationis,
aut indignationis, nc 61111 dejiciat. Quid 6111111111111111

 

