j 296. nno-oonrnssnmos 1110011011 1001000100

QUAESTIO IV.

1111100010 tinfiroio 010 io visitatio 10 rii 000110 oi oi
Ξῑθᾶῑφζπῒῆθθί gl) iem 61 lli Del), rosigno itionem, poi iou-

212. Proponendo ad firmam fidem eliciendam. -lld 00010.- -Amo

1 rem.- -·,-Ι10101001 213. 110110100100110010-1100100110110

1000110001010100100110-21111011100011001100-Ρο11010110-’ ·
mus quia homines sunms- -Nos pali aequum 001- Νο010 01110. v
-Et 0101100010.- lndeeens 01 penoulosnm 001 00110100 impa-
1100101 ἶ’““.10110- —l’roponenda exempla (11111011,- B. 11111100 Vir-
. 31010.- ht Sanctorum

212. - Resp. 10 111011011000, infirmi 1. exercendi
01101 enm ipso 001110 fidei, spei 01 eharitatis, quibus
anima 1010110010 01 voluntale Deo coniungitur, modo
supra 111010, vel hoo: ’

1, 1,Ρ10’ fide elicienda possunt illi exponi preeoipoa
fidei punoi 0 0101110 motivum, 01 1110001101 001110 fidei
hoev. g modo: (110010, Domine quidquid per Eeol
010111 Unam, Sanctam 01 Aponio 10110010 eredendum
proponis3 01 ideo 1111010011ηο 010010 011101111001111011,01111
00101101101011100, 00000101101011010, 00010111. (110010, J
00111110, Domine, incredulitatem meam.

2. Pro spe 0110100010 proponi 111100001101 10110110
Dei benignitas, 101001100101111,01011100110. omnipotentia,
1101011100, 1100011010 particularia infirmo pree 101 01110
0011010, 01 salvus 110101ςο101110 Christi, Beatissimoe
Virginis, Sanctorum, 11100000 sie spes elici : Spero,
misericordissime 01 benignissime DeuS, per merita
q Unigeniti 1111 Filii pro me passi, veniam meorum pee-
'³ reiorum, gratioe 01111110,0111101110010100111; 0110100 ,
11111110 sime spero, quia ienieniibus ad 10 illa promil-

’ 1010 dignatus es,qni in promissis 11110 servandis 00
1100110011ουεο pol 001 issimus 101 10, Domine, 01101011,
000 confundar' in oe i.ernum

 

