11111 111, onnon 1 239

, 1111111111 peccatum saepe 1111111111 septimana ¹
1111111111,11 111, 111111111111111111111111111111
, 11111111,111111111111111111,111111111111111
1111111111111111 8111111111, qui duodecies pen 11111- .
sem peccaiet 111111111111111111, 1111111111 trequentes
in mense peccasse, non 1111111, 11 toties int 11 an-
num, dicendus 11111 frequenter 11 anno 1111111111 ita
1111111111111111 consuetudinario: 11 singulist aut em
sept imanis per annum, vell aliquot annis sic peccaret, ,
habendus est proconsuetudinanio et frequenter 11- ’
11111, relapsus 11111 essent quinquaginta duo 11111
1111111111 111111111111111111111111111111111111,111111

commun 11111111111111111111111111111111,1111111111 ’

1111111111 petunt

, QUAESTI OIV. ’“
(11111111111111111111111111111111111 1111111111111111

11111111111111 11111111111111112

tio. 11111111 ordinaiiist po ttes 11111111111111111111,1111111 prudenter
111111111111111111111- 177. indicia dispositionis. - 177. Absolvi
potestdispositusqui primum confiteturconsuetudinem-lis. Quid
si, saepius relapsus, tibi 11111 111 unquam confessus‘l-Duo cavenda
confessario consuetudinarii- lou. Senio dolens non tantumad fidu-
ciam traducendus. - 181. pusillanimis erigendus: minus sollicitus ·
terrendus, -182, Quando 111 confessionem generalem adducen-
. 111-1811111111 1111111111111111111111111111 in pluribus ‚
⁴ 1111111111 -· 181. Quid, si emendatus dc nocto patiatur tunpia‘l

176. - Resp. I. Regulaniten danda est absolutio
consuetudinario 1111111 occasionem proximam, quando
prudenter 1111111111 11111111 dispositionem requisitam
autad illam pen exhortationem et industniam Confes— ρ
sarii jam* adductus esse3 nisi illam ad tempus 11111111
suadeat, aut exigat illius utilitas, inconstantia, vel
aliqua necessitas, etc. Ratio 111, quia pen confessio·
nem acquisivit jasad absolutionem3 engo illi danda
111111 11111111 saltem post tempus aliquid, si ad

 

