358‘ 1111-1111111111111111111111 1111111111

vocet ad exemplum Christi, qui operatus est, quia pla·
»1111111 erat Patri, Nihilominus suadendae et prose-
quendae sunt virtutes, ad quas indoles propendet. Nam
Dei gratia naturali inclinationi in eas se accommodat,
ut sua suavius finem consequatur, homoque constan-
tius pergat, sed cavendum, ne opinio virtutis J‘am
comparatae officiat coraparandae.
Juvat quoque notare, quadruplicem esse hominum
complexionem t quatuor enim sunt humores, quibus
’ diversa complexio constituitur, nempe sanguis, phle-
gma, cholera, melancholia; quornm innubis unus
, semper praedominatur. Unde 1111 sanguinei, 1111111111-
matici, alii cholerici, alii melancholici dicuntur. San-
111111-11111111111111111111,1111111111,11111111111,11 ,
berales, tiactabiles. Haec bona 11111· ,11 tsimuls unt '
fervidi, 11111111111111111111111111111111111111
proni Phlegmatici sunt mansueti, facile mobiles,
’ fideles, 1111111111111111,1111111111111111111111111-
mes, 1111111 an es, desides, tepidi, quia abundant
⁴ 11111111111111, Oliolerici sunt audaces, animosi ad ali-
quid aggrediendum, generosi, at sunt etiam praeci-
pites, impatientes, iracundi, rixosi, superbi, inhu-
mani, duri, flava bile praedominante. Melanoholici
sunt circumspecti, modesti, considerabundi, cons-
11111 es3 at sunt etiam singulares, suspiciosi, proprii
judicii amantes, praedominante aha thile Hae com-
plexiones 1111111111,1111111111111111111111111 11111
, gendis defectibus, qui in uno, quam in alio graviores
suut, prout idem hemerin uno magis, quam in alio
pmaedominatur. . ·’

 

