'ro 11111- -1111111111111 roderico 1111111111 J

J tanquam lor' 1n 11131111 1 deptrehensus, 111. 8 Atten
’ 1111 11 superbiae indiciae utisun: tSua praedicare,
1131111111 aliorum 11 11 judicia, turbari quando 111311- ’
31111 ubi susoept anon bene suooedunt ‚pulsari invidia,
dum alii laudant tur, aut laudabilit 111 agunt, etoset
11111 mortificare. ⁴ ’

² oomsrro 11.

Qoe'dl ro 11111111, 1311311311111111111111111111

62. 1111111111111111,11111,11111111,311111111--13 1111111111-
1111 1111111111- 'ol An lieet 1311111111113111 alienas lit 111111,
111 111131111- 65. Remedia contra oronnam

62- -111131, Avarit' 1 1311111111 accep 1 est inordi-
natus appetitos divitiarum (1). Est per 11 1111111111-
„ 1111 olo rationein datam subn. 57. 'transitio mortale,
si 1111111 3111111 violationem alterius 1111111111. gr. ⁴
charitatis, justitiae, religionis, eto. Ex ea oritur du·
ritia cordis erga pauperes, inquietudo animi, seu inor·

, 111111 sollicitudo de augendis et conservandis divi-
1111, delus, pertidia, sen proditio, ete. [1111111111ι
3 11111 animi 1111111111, (3111, 11 11 verba prodeat, 11-
1111111111111, 1111111, fraus. Proditio, seu perfidia est
. 1111131111 3111111111 ejus damnum eontra fidem datam,
, 11111111111111111111111111 1311111111111111111, 111
1111113111111 11113111,1311131111111111131131, 111
1111111111 eupidit as cujuscumque rei sensibilis, sive
· delectabilis

113.- Η1113111111 5131111111111111111111-
, 11111113111311111111111111111,1111111,11111111111-

’ 111111 verbis compellaverit? ’An eleemosynam nega-
·11111, ubi ad eam ex charitate tenebatur, ut 11
’ extrema, vel 31111 proximi 11111111111111 ab 11111-
11111 exegerit 11111111131111 2⁰ 8111111111, 111111- ·

(r) or. 1, roim. 1. a. q. 1111. 1. ’ 3

 

