110 000-00011111110110101100 0111000101

esset 0111101110111010 minus peecatum, quam blas-
phemia. Neque per vim 011 aliquis impediendus, nisi
immineret extremum maium, quia vi impedire publicae
011 potestatium. Qui alium suasione ad potationes
adducendo 010111 gravia damna 1111101111, r. g. ut 10-
bores suisnecessarics negligat, aut sit impar solvendis
debitis, tenetur ad compensationem iis quibus 1010-
riam fecit. Qui autem suo exemplo ad ebrietatem alium
adducit, peccat peccato scandali, nisi alius esset 11111,
01 absque 00 10 inebriaret. 11. Qui 11011010. 101 puc-
1¹um‚neodum rationis compotem, semei 1011011100-
111101,00011000110111110111)1101100010101111101100οῐ0;
’ 11 tamen 00011101 1000101; 1000001010110010111 1101111010,
noceretque ejus valetudini, peccaret proinde pro gra-
vita tatedamni. 12. Peceat udex inebriando 10001, 01
crimen 01101110011,10110011011 ebrietat 001, 01 tiernium
10111 0001011111 : unde non 1101011011 ea notitia prooe-
(1010111101101101, 10110010011100. Item, qui inebriat
damnatum ad mortem, ut dolorem 000 1001111; quia
bio 000 011 finis potue, 000 adest 01010101101001101-
lendi rationem, ,1010 maxime neeessariam. 13. (111110-
10110 detinetur in 0110010, 110110 quidem offert custo-
dibus 1100111,110011110111101 inebriandos, ut ipse fugiat;
'quia non cooperatur formaliter ad eorum inebriatio-
nem, 000011 peceat um formale 11 praet 01 1010011000 n

suam inebrient tur 12.) idem est de 00 ⁷qui 'ob 1111000111
0101111 imam, 1. g. ad detegendam pirodit' 100010 urbis
{ib 111010 10110110010 100101 um, quod' 11 tenetur re·

11111 ,11110001 theol. mor. 1, 11101 1011.οη 181.

121 a ‹Consentiuntet etiam eum ssuse'nn. Salmant' coenses et 1100010110
111 dicen 10 quod 110011 reo decipere custodem, ut 1101111 1100 10101
10 o.do. 1011110011011110110100100010010..1οι1000111100 10 1101110 0010,
001100, 001 licium est 100010, ῧο00 110001011101 0101111110011111
1001001100(110100101100100111111 000 adhibeat), etiamsi 11111 11 cust os
non possit 1111011010, etex fuga damnum ei sit obventurum, 0010

1001 1000 0111011100 suo, 0110010001 custodi 1101 accidens eveniat. »
S. 11011, t, 282. Cf. Salm. tr. ⁸29. 0. t. p. 1. u. 65.

 

