rans 111, 61111 11 -271

ι 116161111611111161161116161111111111611116111 ’
6111111116111116111116116Ρ66111111116,611116111111,116 ’
aliisque auxiliis qnae fidelibus communicari solenti
Deinde det tur 1111 lformula professionis fidei proprio *¹
idiomate, si sciat legere, et explicetur. Haee duplex
611, una 1161161, qnae emitti tur abs 111, qui conver·¹ ,
111111 1661616 coram 611111111111116 confessionem 11· ,
’ 1611 longior, quae emit titur ab'' 111, qni publice oon· ,
vertuntur, fitque ante communionem, ubi nn 1111161,
dixerit: 0611111661,61118166111616111111111111116111 Ἰ
fieet 161 16 11116 emi 111 datur communio. Ubi observen-
dum, non esse admittendos, ad professionem fidei pu-
blicam, 11111 prius beneexplora asit illorum cons tantia,
ne professio cedat' 111 ignominiam religionis 6111611616,
si non perseverent 1n suscepta tilde. Pot 16111 quoque
aliquando professio scripio, 61 subscriptae converso .
exigi. Sic 6111111116 firmiustraum habebit. Poterit .
ctiam illi factae professionis testimonium pro majori ,

· 1611116 dari. 11111111161161611161111111611111 apud La -
(116111 l. Vl, p. 11, sub n. 1862. ,

, 6,. Ν6 decipiatur Gonfessarius vel postea traducatur,
pervarias quaestiones diverso tempore factas expe-
riatur dictorum cohaerentiam: non magnopere aliis, τ
1111 hene exploratos, commendet: nec libros magni ,
pretii, vel aliud quid commodet : non se iis familiarem 1 ’
praebeat :nihil in privata conversatione dieat, 111--
agat, quod diet tum, 111 factum noll 161, 11 ad haeresim⁴
forte redeant. tVideri pot est t'Lohner 111 tr. praet. 5, ,
de Oonfess. par 16 personarum,e etde instructione ’
Aptoos 1116111112

p.202 —RespILIUbi'am 1116 praeparatus est 111

confessionem, 1 Benigne excipiatur: eximat 111 1111, ,
6161111611161111, omnishorror: dicatur, omniapec· ,
eat a ipsius esse delenda, fut turum illum Jam haeredem -
eeeli,et tfilium DEI

2. Examen rigidum ne insti 111111, sed ubi expo-

 

