[raus 11,ι 1111111 1 ’89 ’

quantum est vere imminui irum &xcellentiae suae, eo
quod possit dolere licite de' 1111111111 1111 1111, adeo-
que 11 11 causa qua tali ,sicque doleat non de proximi
1111111111111111111111111 malum 1111111111
non apparet causa 11111 1111111, 11 per bonum alteri
111111111 mihi bonum nullum decedat aliud, 11111-ι
lum 11111 11111111 1111111111111 ideo minor sum,quam
ante : sic si civis 1111 elevetur ad magistratum, non
111 per hoc minor civis alter3 si unus ditescat, alter sua 1
retinens 111 111 pauperior. unde cum 1111111 tanquam
111-1110111111 fratrem respicere debeat , tgaudendum
111111111111111. Hine,

11,-*11111 IV. Si 1111111111 1111111111111111,
vdist inguendi sunt hi affeci t,us qui a plerisque confun- 1
1111111; 11 interrogandus, 11 quo affeci tu putet sit am ,
fuisse suam invidiam. Et idem est, si se accuset, quod
habuerit odium proximi, et gaudium de ipsius malo,
aut inefficax illius 11111111111.Ε1111111 odium 111-
plex, alterum 1111111111111111111111111 11111111111
(1111 ex displicentia personae vult ipsi malum, quia
malum ipsi est, apprehendens id tanquam aliquid sibi

bonum. Etv hoc est semper peccatum grave, vel 1111 ’

pro diversitate materiae. Differt ab 1111111, quia ten-
dit inmalum ut malum3 invidia autem in bonum ut ,
imminutivum propriae excellent¹ 1.]11 Alterum est, odium
1111111111,1111111111111111111111111111111111111
odium abominat' tionis, quo quis 1111111 ur personam
proximi non secundum 11 111 secundum aliqui 11111111
1(11“11111,(1111 enus id communitati, sibi, vel alt terima ¹
lum est : ut, 11 oderim alterum seu malum ipsi 1111111,
quia mihi molestus, contrarius est, quia magnaeauoto-
1111111 mihi noxiae. Hoc odium, cum non tendat in per-
sonam, 111 qualitatem, potest esse licitum, si ser-vetur
ordo charitatis, illicitum vero est, si is turbetur. Tur-
batur autem ordo eharitatis, si 111111 malum 11111111,
111 minus evitetur.

 

