“ ‘enas ii, curun vn ’ ¹207

1111151111, qui scit pecuniae 1111111111νί imme ’
nuendum, potest 51111 valore 11111111 exponere (l).

Idem probabiliter pot 151 princeps 11 magistrat-us,
modo ferant legem pro bono communi, 11 11111111-

(11511111, 111151 lucrum 11111111, autnon differant
studio promulgationem legis, 1111111151 pecunias suas
exposuerunt, aut merces vendiderint, vel emerint,
facile tamen peccabunt peccato scandali, suos minis- '
1115, 111 subditos egentes gravando.- Ratio prioris

est, quia ex officio 511, 111111 instituto 11 communem
utilitatem, tenentur 11111111 damnum aliis 111111115-
eveniat. Ratio posterioris 151, quia facile 5111111511·
gerent opinionem aut suspicionem nimiae cupiditatis ε

unde evomentur, etc. Peccare quoque potest privatus
contra charitatem, ut, 'si pauperibus venderet copiam

111111, quarum pretium ecitbrevi imminuendum3 quia
111111115111111, 1111111 tui 11151 proximum conjicias-
in ο’11111111 necessitatem.

Quodsi sciens pret 1111 mercium brevi augendum
1111111 111115 ‚probabiliterill 111111111111(2),1111
privata auctoritate constit tuereetmonopoliom, quud
jure gentium videtur illicitum. Contradicunt 111111111-
liter alii, quia non prohibet 11115, quin simul emant;
adeoque per accidens 151 11 ex aliorum incuria quod
ipse 51115 possit 111115 vendere Sit tamen per menda-
cium induceret alios, utnon emerent, 11111111111111
justitiam quia quilibet jus habetne 111 fallaciam
impediatur a 11111. .

9. Si mercatores conspirent, 11 nemoex 11115 certam
mercem 111111,111511111111111(1.1Γ sex florenis,
hocquejustum 51, 111111111111111115111111 (3)
. Ρ111111111111,11111111311111, 11111111111111111,1111
exigit, ut nemini suadeas aliquid in damnum alterius,

, (1111511111811.
2] Cf. S. Alph. 1, 816.
’ 3Juf. S.· Alpli. 1, 811.

 

