Ἴ 91119111,91991111 s 353¹

19199119911119911911911 99119.Τ9119119199 lubricae
fugient 11991 neunt ur. Si 91191 trebelliour carnis ,91119111
1999991919, 9919111119191911119919111111191919191
brachiis animae amplexari desum 111991111111191ι 111
1191191999 191199 offerre, quam 119919919911, Gu-
19111911 autem, ut solum desum intuearis 91191199- >
tationem, 91199 9919 auges. 191911191119 recurrere ad
Buram Virginem, rogando eam per immaculatam Gon-
ceptionem 91 mundissimam Virginitatem, ut adsit 999
1911991119, 19 offendas dilectum ejus Filium, 191119
119 anima tua salvanda 199911191 Angelum (lusto-
(19198. lose ,111119 8. 1119191919, 919, obsecrando 191
amorem Ohr' 11191, 919 1981ἃ1 119191 1119199 9111 11191999199,
911111191191111 711919

11919197.(191191919191111111 vindiet‚ee 11911991
91911911919111119119, 191 molestia 111919 91 dein cessante
tentatione conligata 9111191191991911, qua injuria saepe
parva 911191199111 91, 91 119119 Cogitet etiguominitas¹
Christo 91 9 99 Deo 111999, meminerit fragilit 91 19,
excuset, quoad 191991,1191111111, 919, 119999191. ·

Regula 8. 81 excitetur 19119119 19 praedestinatione,
191 praescientia Dei3 aut 9919 11919 neglige, tauquam
stropham diaboli, aut 119 1119119 ; Meum 991 servire
Deo, lutura disponeremeum non est, sed Patris, qui
misit Filium suum, ut uitam habeam et abundantius
habeam. Faciat 1199, quod bonum est coram 99. Nemo ·
91919111 11 99 9199111919 991. Ι199 justus 991 9119199-
ricors. 119911 911911911919119911, laudabo, quamdiu
fuero. 81 scirem, quod sim praedestinatus, quid conve‹=
111911191999191 Η99 faciam, quoad vixero. Caeterum
indoctis non est loquendum, minus concionandum de
praedestinationis mysterio.

Regula 9. 81 fatiget haee tentatio : Quid 1999199, 91
991 1999919, 991 aeternam damnationem subire de-
bores 2v 81 hoc vel illud malum tolerare deberes, 911
hoc vel illud peceatum perpetrandum 99991, quid eli-

211.

 

