511115 111, 555111 11 » 297

3 Pro 511511 epropom possuu Dei beneficia, de ’
siderium 515551 utad 55 155151555,51555551515515 “
beat os 11551511 labores, doloresque (11111511 1515 summa ,
1151 11551155,111·5155 as, dignit 155 ad omne obsequium 51
51551515; 51 551 55 tcharitatis hoc vel simili modo elici· .

Ο quarn sero 5111511 15, pulchritudoaeiernal 5 bo·
nitas infinita, dulcedo ineffabilis! Quid 511111 estin
coelo, 51 5 15 quid volui super 151151511111 paratum
cormeum ad amandum te, nune etin 551515515.1 Deus

cordis 1551, diligo te super 5515151 gaudeo, gratulor
’ tibi de infinitis tuisperiectionibus, de omni honore 51
gloria tua in 55515 51 15 15115 2 quia tu dignus 55.
Utinam 1111115 corda mihi essent, quibus solum 15 ama·
remi ament, laudent, benedicant 15515555 creaturae
mecum, et pro me, 51 plus, quam possim ego.

Abi quis dabit capiti 1555 aquam, 51 555115 111515
iontem lacrymarum, ut defleam peccata mea, quibus
te summum bonum offendi! Peccavi in conspectu tuo
51551515 15 : abusus sum donis a te mihi concessis ad
gloriam tuam et 55151551 meam, in tuam ignominiam
51 meam perditionem t servire 15 1551 15 peccatis meis. ·
Detestor ingratitudinem meam, abominor mala, quae
leci 551515 15, 51551 honore dignissimo. Utinam vel
sanguineis eadem lacrymis deflere posseml Delicta

¹ 1555 pavesco, 51 ante 15 erubesco; sed tamen spem

veniae non abjicio, verum infinita fretus misericordia
155 statuo expiare peccata mea, eaque amplius non
admittere. Gonfirma hoc Deus, quod operatus es in 1115.
213.-·115511. ll. Pro resignatione in voluntatem
1151111151 proponere sequentia. l. Stabulum 551 551·
nibus semel mori Nescimus, quandonam 15511 nobis
magis expediam novit tid Ρ51 55 nost er. Α15551 11115 555
ex 1155 15511 1511 vi 15 quandtoque 51 1155, 5551151155 vi-
ventes labamur' 1n peccata et pereamus aeternum.
1151551555 (15515515555515555515551155111551551
5155, 551 55 stct‘ 55 55551555515515555111151 Sap, 4 s

11. .. ¹

 

