11111 111, 11111111 4 281

non 1111 esset deprecaturus? Annon esset, in genua
provolutus, humiliter, peu‘Deum et omnia suoru ro· ’
guturus venium? An non et tu id 11111111 81 annuat:
Numquid eredis Deum esse justum Judioem, qui nul-
lum peccatum, si poenitentia seria nonsit expiatum,
possit, sio exigente justitia rectaque gubernatione,
relinquere impunetNumquid 111111 Deum 1111 esse
praesentem? Au non posset 1111111111 1111111,1111 vel
1111111111111 doemonibus ut 111 hoe 1111111111111111111-
11111111111111111ἲ11121111111111 1111111111,9911111111
11111111 11111111 11111 1111111111 1111111 111, 11111 111111 11111111,
11111 11111111 1111111111 Ι111 Quid si te mox, 1111111
siclus 1111111111111711 animae tuae, 111 in ueternum!
Adhuc 1111111111 est, 1111, eum tempus non emtam
plius (11111 eigo ons 11111111 humi, dieas oont rit o eorde:
Peuce, Domine, peuce mihi 111111111111111 (1111111111-
feme histoniam aliquam de impoenitentibus: 1. g.
Impoeniteus 111111011111111 8111111111 Bongiae, et ad
poenitentianmadduoi noluit. Crucifixus autem auulsa
aonuoe mauu sanguinem e vulnere interis haustum
conjecit in ejus faeiem, dicens : Sanguismeus tibi
111 111111111111111111. ⁴
3. 81 pergat esse obstinatus, petat oausam, et eam
, amovere studeat Oonfessarius. Submittat-hominem
gnatum, qui illum officii sui commoneat, sique aeger
est, quoad lieet 1111 sigillum, moneat medicum, uteum
de monte imminente moneat Haeo si non juvent, acee- 1
datur iterum, et serio de sainte animae suae moneatur:
Deusnon inridetur, non dat gratias pro arbitrio nostro,
¹ sed quando vult. 11111, eum monentem 11 offleii vel non
habebis, vel penoipoue non poteris. idem JESUS, qui
nuno benignus ud poenitentiamte invitat erit tuus
, 111111111111111111111,11111111111111111111111111111111111
1111111111,1111111111111111111111111 Quis tibi erit
animus' 111 eo momento, quo animae tuae, corpore so-
111111, in ‚ictu oculi omnia tua peecata, beneficia Dei,

tt.

 

