300 nuo-conssssnmus-rnn'cricu insincerus ’ -

manu ejus etiam dura libenter admittunt; ¹qui in as⁴⁴
peris etiam suam profitentur subjectionem, voluntque ,
>concurrere ad reparandam gloriam Patris3 1111161611-
mulos, qui, seposita omnicoinmodits 16 propria, in ad
:versis pa tientes, ejus consilia, ordinationem 61 piori-
dentiam laudant, prompto aniino omnia, seu corpus,
-seu 1111111111 spec ent excipiunt, sunm in eum fidu-
ciem, et amorem cum sui immolat 110116 contestantes.
· Nobis nutem gloriosum est3 tum quio sic probamus
rios veros Dei filios et famulos fideles, ejus 81011116
1 studiosos, profitemur nostramin ejus providentia fidu-
111111111866161161111811668111111 nesamcrem, quoin
10111111116111116111111111111111111111166011- .
¹ 10111111118011111110116818101116,1101110111811011011111.111
11610111111111811101111811111111 penit notri,
11111811 1161100111111111811111111 11681 11111111 1111 18116811.
1,1Ρ611111001111111111611116110111111111116111118011-
1116111611161111118110111116161111 nime 11111·
1111111111118111111811118111111111 11161110111811161611.
Ι, Petri iv. Hinc dixit S. Apost. Penius 11, Cor. ru.
1118111111 1111116011111116116, 111816111111110 81111116 111
· 01111111111111116161161111. 111 S. Jacob. c. xu. Oritur
8111111111 6111111111, fretrus, 61111111 uerius tentationes
incideritis. Proinde Deum amanti etiamjueundum 611 ’
atii ’
p 5. Adversa a Deo immisse impatienter ferre valde
indecens est et periculosum. Quid diceremus de in-
firmo, qui potionem amaram, ad sanitatem utilem
valde, aut necessariam'recusaret a medico peritis· ,
>simo admitteret Quid de condemnato ad mortem, 18111
, nollet tumuere aliquot dies inclusus ut tiiberaret 111 a
*mort te? Q uid de debitore equi, oblat 10 uuo nummoe 1161161
¹*extinguere cum 111616Ι moen 1 tdebit 111 immens at Ecce ’
talis es t 11,01110 quinon accept taequo animo 01111111 ·
’ Deo adversa. His vult Deus sanare animas nostras3
⁴vult remittere poenam mortis aeternae3 vult condonare

 

